<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="rom_cuerpo" version="0.1.3">
 <settings>
  <title>rom_cuerpo</title>
  <revision description="created" date="1/28/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="1" />
 </sequence>
 <activities>
  <activity class="@puzzles.DoublePuzzle" name="1" code="">
   <description />
   <messages />
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="paisa-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x00FF00" border="true">
     <gradient source="0x00FF00" dest="0xFFFFFF" angle="25" cycles="7" />
    </window>
   </settings>
   <cells rows="2" cols="3" border="true" image="original-resized.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="original-resized.jpg" file="original-resized-rom_cuerpo.jpg" />
  <media name="paisa-resized.jpg" file="paisa-resized.jpg" />
 </mediaBag>
</JClicProject>

