<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="lug" version="0.1.3">
 <settings>
  <title>lug.cuidadk_1</title>
  <revision description="created" date="6/3/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="i011" />
  <item name="3" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="i011" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0x00FF00" />
     </style>
     <p>Une las siluetas con su imagen a color mientras escuchas su pronunciación </p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x00FF00" />
     </style>
     <p>¡Buen Trabajo!</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0x00FF00" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="60439-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x00FF00" border="true" />
   </settings>
   <cells rows="1" cols="7" cellWidth="150.0" cellHeight="167.0" border="true" id="primary">
    <style>
     <color background="0x00FF00" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell image="Captura7.PNG" />
    <cell image="Captura8.PNG" />
    <cell image="Captura9.PNG" />
    <cell image="Captura10.PNG" />
    <cell image="Captura11.PNG" />
    <cell image="Captura12.PNG" />
    <cell image="Captura13.PNG" />
   </cells>
   <cells rows="1" cols="7" cellWidth="150.0" cellHeight="167.0" border="true" id="secondary">
    <style>
     <color background="0x00FF00" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell image="image (7).png">
     <media type="PLAY_AUDIO" level="1" file="bus_station.mp3" />
    </cell>
    <cell image="image (8).png">
     <media type="PLAY_AUDIO" level="1" file="subway.mp3" />
    </cell>
    <cell image="image (9).png">
     <media type="PLAY_AUDIO" level="1" file="store.mp3" />
    </cell>
    <cell image="image (10).png">
     <media type="PLAY_AUDIO" level="1" file="downtown.mp3" />
    </cell>
    <cell image="image (11).png">
     <media type="PLAY_AUDIO" level="1" file="airport.mp3" />
    </cell>
    <cell image="image (12).png">
     <media type="PLAY_AUDIO" level="1" file="cementery.mp3" />
    </cell>
    <cell image="image (13).png">
     <media type="PLAY_AUDIO" level="1" file="parking.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="3" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" border="false" image="letrero de informacion-resized.jpg">
    <style transparent="true">
     <color background="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="60439-resized.jpg" file="60439-resized.jpg" />
  <media name="letrero de informacion-resized.jpg" file="letrero_de_informacion-resized.jpg" />
  <media name="airport.mp3" file="airport.mp3" />
  <media name="bus_station.mp3" file="bus_station.mp3" />
  <media name="cementery.mp3" file="cementery.mp3" />
  <media name="downtown.mp3" file="downtown.mp3" />
  <media name="parking.mp3" file="parking.mp3" />
  <media name="store.mp3" file="store.mp3" />
  <media name="subway.mp3" file="subway.mp3" />
  <media name="Captura10.PNG" file="captura10.png" />
  <media name="Captura11.PNG" file="captura11.png" />
  <media name="Captura12.PNG" file="captura12.png" />
  <media name="Captura13.PNG" file="captura13.png" />
  <media name="Captura7.PNG" file="captura7.png" />
  <media name="Captura8.PNG" file="captura8.png" />
  <media name="Captura9.PNG" file="captura9.png" />
  <media name="image (10).png" file="image__10_.png" />
  <media name="image (11).png" file="image__11_.png" />
  <media name="image (12).png" file="image__12_.png" />
  <media name="image (13).png" file="image__13_.png" />
  <media name="image (7).png" file="image__7_.png" />
  <media name="image (8).png" file="image__8_.png" />
  <media name="image (9).png" file="image__9_.png" />
 </mediaBag>
</JClicProject>

