<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="adjetivos_jclic" version="0.1.3">
 <settings>
  <title>adjetivos_jclic</title>
  <revision description="created" date="5/4/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="1" />
  <item name="3" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0x00FF00" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <color background="0x00FF00" />
     </style>
     <p>¡Buen Trabajo!</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0x00FF00" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="24-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x00FF00" border="true" />
   </settings>
   <cells rows="1" cols="7" cellWidth="150.0" cellHeight="167.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell image="Captura.PNG">
     <style>
      <color background="0x00FF00" />
     </style>
    </cell>
    <cell image="Captura1.PNG">
     <style>
      <color background="0x00FF00" />
     </style>
    </cell>
    <cell image="Captura2.PNG">
     <style>
      <color background="0x00FF00" />
     </style>
    </cell>
    <cell image="Captura3.PNG">
     <style>
      <color background="0x00FF00" />
     </style>
    </cell>
    <cell image="Captura4.PNG">
     <style>
      <color background="0x00FF00" />
     </style>
    </cell>
    <cell image="Captura5.PNG">
     <style>
      <color background="0x00FF00" />
     </style>
    </cell>
    <cell image="Captura6.PNG">
     <style>
      <color background="0x00FF00" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="7" cellWidth="150.0" cellHeight="167.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell image="image.png">
     <style>
      <color background="0x00FF00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="tall.mp3" />
    </cell>
    <cell image="image (1).png">
     <style>
      <color background="0x00FF00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="short.mp3" />
    </cell>
    <cell image="image (2).png">
     <style>
      <color background="0x00FF00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="beautiful.mp3" />
    </cell>
    <cell image="image (3).png">
     <style>
      <color background="0x00FF00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="ugly.mp3" />
    </cell>
    <cell image="image (4).png">
     <style>
      <color background="0x00FF00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="playful.mp3" />
    </cell>
    <cell image="image (5).png">
     <style>
      <color background="0x00FF00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="skinny.mp3" />
    </cell>
    <cell image="image (6).png">
     <style>
      <color background="0x00FF00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="fat.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="3" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" border="false" image="letrero de informacion-resized.jpg">
    <style transparent="true">
     <color background="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="24-resized.jpg" file="24-resized.jpg" />
  <media name="letrero de informacion-resized.jpg" file="letrero_de_informacion-resized.jpg" />
  <media name="beautiful.mp3" file="beautiful.mp3" />
  <media name="fat.mp3" file="fat.mp3" />
  <media name="playful.mp3" file="playful.mp3" />
  <media name="short.mp3" file="short.mp3" />
  <media name="skinny.mp3" file="skinny.mp3" />
  <media name="tall.mp3" file="tall.mp3" />
  <media name="ugly.mp3" file="ugly.mp3" />
  <media name="Captura.PNG" file="captura.png" />
  <media name="Captura1.PNG" file="captura1.png" />
  <media name="Captura2.PNG" file="captura2.png" />
  <media name="Captura3.PNG" file="captura3.png" />
  <media name="Captura4.PNG" file="captura4.png" />
  <media name="Captura5.PNG" file="captura5.png" />
  <media name="Captura6.PNG" file="captura6.png" />
  <media name="image (1).png" file="image__1_.png" />
  <media name="image (2).png" file="image__2_.png" />
  <media name="image (3).png" file="image__3_.png" />
  <media name="image (4).png" file="image__4_.png" />
  <media name="image (5).png" file="image__5_.png" />
  <media name="image (6).png" file="image__6_.png" />
  <media name="image.png" file="image.png" />
 </mediaBag>
</JClicProject>

