<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="las_frutas" version="0.1.3">
 <settings>
  <title>las frutas</title>
  <revision description="created" date="3/26/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="1" />
  <item name="3" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="1" code="">
   <description />
   <messages />
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="20046-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFF00" border="true" />
   </settings>
   <cells rows="1" cols="7" cellWidth="132.0" cellHeight="175.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell image="FRUTAS -resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF00FF" />
     </style>
    </cell>
    <cell image="FRUTAS  (1)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF00FF" />
     </style>
    </cell>
    <cell image="FRUTAS  (2)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF00FF" />
     </style>
    </cell>
    <cell image="FRUTAS  (3)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF00FF" />
     </style>
    </cell>
    <cell image="FRUTAS  (4)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF00FF" />
     </style>
    </cell>
    <cell image="FRUTAS  (5)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF00FF" />
     </style>
    </cell>
    <cell image="FRUTAS  (6)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF00FF" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="7" cellWidth="132.0" cellHeight="177.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell image="image-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF00FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="apple.mp3" />
    </cell>
    <cell image="image (1)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF00FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="peach.mp3" />
    </cell>
    <cell image="image (2)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF00FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="pear.mp3" />
    </cell>
    <cell image="image (3)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF00FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cherry.mp3" />
    </cell>
    <cell image="image (4)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF00FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="grape.mp3" />
    </cell>
    <cell image="image (5)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF00FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="strawberry.mp3" />
    </cell>
    <cell image="image (6)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF00FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="banana.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="3" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" border="false" image="letrero de informacion-resized.jpg">
    <style transparent="true">
     <color background="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="20046-resized.jpg" file="20046-resized.jpg" />
  <media name="FRUTAS  (1)-resized.jpg" file="frutas___1_-resized.jpg" />
  <media name="FRUTAS  (2)-resized.jpg" file="frutas___2_-resized.jpg" />
  <media name="FRUTAS  (3)-resized.jpg" file="frutas___3_-resized.jpg" />
  <media name="FRUTAS  (4)-resized.jpg" file="frutas___4_-resized.jpg" />
  <media name="FRUTAS  (5)-resized.jpg" file="frutas___5_-resized.jpg" />
  <media name="FRUTAS  (6)-resized.jpg" file="frutas___6_-resized.jpg" />
  <media name="FRUTAS -resized.jpg" file="frutas_-resized.jpg" />
  <media name="image (1)-resized.jpg" file="image__1_-resized.jpg" />
  <media name="image (2)-resized.jpg" file="image__2_-resized.jpg" />
  <media name="image (3)-resized.jpg" file="image__3_-resized.jpg" />
  <media name="image (4)-resized.jpg" file="image__4_-resized.jpg" />
  <media name="image (5)-resized.jpg" file="image__5_-resized.jpg" />
  <media name="image (6)-resized.jpg" file="image__6_-resized.jpg" />
  <media name="image-resized.jpg" file="image-resized.jpg" />
  <media name="letrero de informacion-resized.jpg" file="letrero_de_informacion-resized.jpg" />
  <media name="apple.mp3" file="apple.mp3" />
  <media name="banana.mp3" file="banana.mp3" />
  <media name="cherry.mp3" file="cherry.mp3" />
  <media name="grape.mp3" file="grape.mp3" />
  <media name="peach.mp3" file="peach.mp3" />
  <media name="pear.mp3" file="pear.mp3" />
  <media name="strawberry.mp3" file="strawberry.mp3" />
 </mediaBag>
</JClicProject>

