<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="las_frutas1" version="0.1.3">
 <settings>
  <title>las frutas1</title>
  <revision description="created" date="3/26/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="1" />
  <item name="3" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="1" code="">
   <description />
   <messages />
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="20046-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFF00" border="true" />
   </settings>
   <cells rows="1" cols="7" cellWidth="132.0" cellHeight="175.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell image="FRUTAS  (7)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF00FF" />
     </style>
    </cell>
    <cell image="FRUTAS  (8)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF00FF" />
     </style>
    </cell>
    <cell image="FRUTAS  (9)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF00FF" />
     </style>
    </cell>
    <cell image="FRUTAS  (10)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF00FF" />
     </style>
    </cell>
    <cell image="FRUTAS  (11)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF00FF" />
     </style>
    </cell>
    <cell image="FRUTAS  (12)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF00FF" />
     </style>
    </cell>
    <cell image="FRUTAS  (13)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF00FF" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="7" cellWidth="132.0" cellHeight="177.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell image="image (7)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF00FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="orange.mp3" />
    </cell>
    <cell image="image (8)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF00FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="melon.mp3" />
    </cell>
    <cell image="image (9)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF00FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="watermelon.mp3" />
    </cell>
    <cell image="image (10)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF00FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="grapefruit.mp3" />
    </cell>
    <cell image="image (11)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF00FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="pineapple.mp3" />
    </cell>
    <cell image="image (12)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF00FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="coconut.mp3" />
    </cell>
    <cell image="image (13)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF00FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="lemon.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="3" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" border="false" image="letrero de informacion-resized.jpg">
    <style transparent="true">
     <color background="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="20046-resized.jpg" file="20046-resized.jpg" />
  <media name="FRUTAS  (10)-resized.jpg" file="frutas___10_-resized.jpg" />
  <media name="FRUTAS  (11)-resized.jpg" file="frutas___11_-resized.jpg" />
  <media name="FRUTAS  (12)-resized.jpg" file="frutas___12_-resized.jpg" />
  <media name="FRUTAS  (13)-resized.jpg" file="frutas___13_-resized.jpg" />
  <media name="FRUTAS  (7)-resized.jpg" file="frutas___7_-resized.jpg" />
  <media name="FRUTAS  (8)-resized.jpg" file="frutas___8_-resized.jpg" />
  <media name="FRUTAS  (9)-resized.jpg" file="frutas___9_-resized.jpg" />
  <media name="image (10)-resized.jpg" file="image__10_-resized.jpg" />
  <media name="image (11)-resized.jpg" file="image__11_-resized.jpg" />
  <media name="image (12)-resized.jpg" file="image__12_-resized.jpg" />
  <media name="image (13)-resized.jpg" file="image__13_-resized.jpg" />
  <media name="image (7)-resized.jpg" file="image__7_-resized.jpg" />
  <media name="image (8)-resized.jpg" file="image__8_-resized.jpg" />
  <media name="image (9)-resized.jpg" file="image__9_-resized.jpg" />
  <media name="letrero de informacion-resized.jpg" file="letrero_de_informacion-resized.jpg" />
  <media name="coconut.mp3" file="coconut.mp3" />
  <media name="grapefruit.mp3" file="grapefruit.mp3" />
  <media name="lemon.mp3" file="lemon.mp3" />
  <media name="melon.mp3" file="melon.mp3" />
  <media name="orange.mp3" file="orange.mp3" />
  <media name="pineapple.mp3" file="pineapple.mp3" />
  <media name="watermelon.mp3" file="watermelon.mp3" />
 </mediaBag>
</JClicProject>

