<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="idioma_jclic" version="0.1.3">
 <settings>
  <title>idioma_jclic</title>
  <revision description="created" date="6/1/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="1" />
  <item name="3" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF0000" />
     </style>
     <p>Une la bandera con el audio que corresponde al idioma que hablan allí</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF0000" />
     </style>
     <p>¡Buen Trabajo!</p>
    </cell>
    <cell type="finalError">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF0000" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="24-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true" />
   </settings>
   <cells rows="1" cols="5" cellWidth="150.0" cellHeight="167.0" border="true" id="primary">
    <style>
     <color background="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="flag-of-usa-silk-close-up-resized.jpg" />
    <cell image="flag-of-france-resized.jpg" />
    <cell image="brazil-resized.jpg" />
    <cell image="flag-of-spain-resized.jpg" />
    <cell image="alemania-resized.jpg" />
   </cells>
   <cells rows="1" cols="5" cellWidth="150.0" cellHeight="167.0" border="true" id="secondary">
    <style>
     <color background="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="WhatsApp Image  -resized.jpg">
     <media type="PLAY_AUDIO" level="1" file="english.mp3" />
    </cell>
    <cell image="WhatsApp Image (1)-resized.jpg">
     <media type="PLAY_AUDIO" level="1" file="french.mp3" />
    </cell>
    <cell image="WhatsApp Image  (2)-resized.jpg">
     <media type="PLAY_AUDIO" level="1" file="portuguese.mp3" />
    </cell>
    <cell image="WhatsApp Image (3)-resized.jpg">
     <media type="PLAY_AUDIO" level="1" file="spanish.mp3" />
    </cell>
    <cell image="WhatsApp Image (4)-resized.jpg">
     <media type="PLAY_AUDIO" level="1" file="german.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="3" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" border="false" image="letrero de informacion-resized.jpg">
    <style transparent="true">
     <color background="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="24-resized.jpg" file="24-resized.jpg" />
  <media name="alemania-resized.jpg" file="alemania-resized.jpg" />
  <media name="brazil-resized.jpg" file="brazil-resized.jpg" />
  <media name="flag-of-france-resized.jpg" file="flag-of-france-resized.jpg" />
  <media name="flag-of-spain-resized.jpg" file="flag-of-spain-resized.jpg" />
  <media name="flag-of-usa-silk-close-up-resized.jpg" file="flag-of-usa-silk-close-up-resized.jpg" />
  <media name="letrero de informacion-resized.jpg" file="letrero_de_informacion-resized.jpg" />
  <media name="WhatsApp Image  (2)-resized.jpg" file="whatsapp_image___2_-resized.jpg" />
  <media name="WhatsApp Image  -resized.jpg" file="whatsapp_image__-resized.jpg" />
  <media name="WhatsApp Image (1)-resized.jpg" file="whatsapp_image__1_-resized.jpg" />
  <media name="WhatsApp Image (3)-resized.jpg" file="whatsapp_image__3_-resized.jpg" />
  <media name="WhatsApp Image (4)-resized.jpg" file="whatsapp_image__4_-resized.jpg" />
  <media name="english.mp3" file="english.mp3" />
  <media name="french.mp3" file="french.mp3" />
  <media name="german.mp3" file="german.mp3" />
  <media name="portuguese.mp3" file="portuguese.mp3" />
  <media name="spanish.mp3" file="spanish.mp3" />
 </mediaBag>
</JClicProject>

