<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="mood_1" version="0.1.3">
 <settings>
  <title>mood_1</title>
  <revision description="created" date="6/4/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="i011" />
  <item name="3" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="i011" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF00FF" />
     </style>
     <p>Busca la imagen a color que representa cada estado de ánimo</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF00FF" />
     </style>
     <p>¡Buen Trabajo!</p>
    </cell>
    <cell type="finalError">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF00FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="hill-990362_960_720-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF00FF" border="true" />
   </settings>
   <cells rows="1" cols="6" cellWidth="150.0" cellHeight="167.0" border="true" id="primary">
    <style>
     <color background="0xFF00FF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="Captura6.PNG" />
    <cell image="Captura7.PNG" />
    <cell image="Captura8.PNG" />
    <cell image="Captura9.PNG" />
    <cell image="Captura10.PNG" />
    <cell image="Captura11.PNG" />
   </cells>
   <cells rows="1" cols="6" cellWidth="150.0" cellHeight="167.0" border="true" id="secondary">
    <style>
     <color background="0xFF00FF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="image6.png">
     <media type="PLAY_AUDIO" level="1" file="busy.mp3" />
    </cell>
    <cell image="image7.png">
     <media type="PLAY_AUDIO" level="1" file="bored.mp3" />
    </cell>
    <cell image="image8.png">
     <media type="PLAY_AUDIO" level="1" file="carefree.mp3" />
    </cell>
    <cell image="image9.png">
     <media type="PLAY_AUDIO" level="1" file="scared.mp3" />
    </cell>
    <cell image="image10.png">
     <media type="PLAY_AUDIO" level="1" file="in love.mp3" />
    </cell>
    <cell image="image11.png">
     <media type="PLAY_AUDIO" level="1" file="sleepy.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="3" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" border="false" image="letrero de informacion-resized.jpg">
    <style transparent="true">
     <color background="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="hill-990362_960_720-resized.jpg" file="hill-990362_960_720-resized.jpg" />
  <media name="letrero de informacion-resized.jpg" file="letrero_de_informacion-resized.jpg" />
  <media name="bored.mp3" file="bored.mp3" />
  <media name="busy.mp3" file="busy.mp3" />
  <media name="carefree.mp3" file="carefree.mp3" />
  <media name="in love.mp3" file="in_love.mp3" />
  <media name="scared.mp3" file="scared.mp3" />
  <media name="sleepy.mp3" file="sleepy.mp3" />
  <media name="Captura10.PNG" file="captura10.png" />
  <media name="Captura11.PNG" file="captura11.png" />
  <media name="Captura6.PNG" file="captura6.png" />
  <media name="Captura7.PNG" file="captura7.png" />
  <media name="Captura8.PNG" file="captura8.png" />
  <media name="Captura9.PNG" file="captura9.png" />
  <media name="image10.png" file="image10.png" />
  <media name="image11.png" file="image11.png" />
  <media name="image6.png" file="image6.png" />
  <media name="image7.png" file="image7.png" />
  <media name="image8.png" file="image8.png" />
  <media name="image9.png" file="image9.png" />
 </mediaBag>
</JClicProject>

