<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="lug" version="0.1.3">
 <settings>
  <title>lug.colegio1_jclic</title>
  <revision description="created" date="5/11/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="1" />
  <item name="3" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0x8B00DA" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <color background="0x8B00DA" />
     </style>
     <p>¡Buen Trabajo!</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0x8B00DA" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="29085-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x8B00DA" border="true" />
   </settings>
   <cells rows="1" cols="5" cellWidth="150.0" cellHeight="167.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="lección30k (6)-resized.jpg">
     <style>
      <color background="0x8B00DA" />
     </style>
    </cell>
    <cell image="lección30k (7)-resized.jpg">
     <style>
      <color background="0x8B00DA" />
     </style>
    </cell>
    <cell image="lección30k (8)-resized.jpg">
     <style>
      <color background="0x8B00DA" />
     </style>
    </cell>
    <cell image="lección30k (9)-resized.jpg">
     <style>
      <color background="0x8B00DA" />
     </style>
    </cell>
    <cell image="lección30k (10)-resized.jpg">
     <style>
      <color background="0x8B00DA" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="150.0" cellHeight="167.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="Captura6.PNG">
     <style>
      <color background="0x8B00DA" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="art room.mp3" />
    </cell>
    <cell image="Captura7.PNG">
     <style>
      <color background="0x8B00DA" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="computer room.mp3" />
    </cell>
    <cell image="Captura8.PNG">
     <style>
      <color background="0x8B00DA" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="library.mp3" />
    </cell>
    <cell image="Captura9.PNG">
     <style>
      <color background="0x8B00DA" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="toilet.mp3" />
    </cell>
    <cell image="Captura10.PNG">
     <style>
      <color background="0x8B00DA" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="playroom.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="3" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" border="false" image="letrero de informacion-resized.jpg">
    <style transparent="true">
     <color background="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="29085-resized.jpg" file="29085-resized.jpg" />
  <media name="lección30k (10)-resized.jpg" file="leccion30k__10_-resized.jpg" />
  <media name="lección30k (6)-resized.jpg" file="leccion30k__6_-resized.jpg" />
  <media name="lección30k (7)-resized.jpg" file="leccion30k__7_-resized.jpg" />
  <media name="lección30k (8)-resized.jpg" file="leccion30k__8_-resized.jpg" />
  <media name="lección30k (9)-resized.jpg" file="leccion30k__9_-resized.jpg" />
  <media name="letrero de informacion-resized.jpg" file="letrero_de_informacion-resized.jpg" />
  <media name="art room.mp3" file="art_room.mp3" />
  <media name="computer room.mp3" file="computer_room.mp3" />
  <media name="library.mp3" file="library.mp3" />
  <media name="playroom.mp3" file="playroom.mp3" />
  <media name="toilet.mp3" file="toilet.mp3" />
  <media name="Captura10.PNG" file="captura10.png" />
  <media name="Captura6.PNG" file="captura6.png" />
  <media name="Captura7.PNG" file="captura7.png" />
  <media name="Captura8.PNG" file="captura8.png" />
  <media name="Captura9.PNG" file="captura9.png" />
 </mediaBag>
</JClicProject>

