<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="exp_tiempok_1" version="0.1.3">
 <settings>
  <title>exp_tiempok_1</title>
  <revision description="created" date="7/8/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="1" />
  <item name="3" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xFDFDFD" background="0x0000FF" />
     </style>
     <p>Empareja la imagen con el audio</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>¡Buen Trabajo!</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0x0000FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="11-01-5-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
   </settings>
   <cells rows="1" cols="6" cellWidth="150.0" cellHeight="167.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0x00FFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="ficha (6)-resized.jpg" />
    <cell image="ficha (7)-resized.jpg" />
    <cell image="ficha (8)-resized.jpg" />
    <cell image="ficha (9)-resized.jpg" />
    <cell image="ficha (10)-resized.jpg" />
    <cell image="ficha (11)-resized.jpg" />
   </cells>
   <cells rows="1" cols="6" cellWidth="150.0" cellHeight="167.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <style>
      <color background="0xFFFF00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="last summer.mp3" />
    </cell>
    <cell>
     <style>
      <color background="0x00FF33" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="next autumn.mp3" />
    </cell>
    <cell>
     <style>
      <color background="0x3333FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="on monday.mp3" />
    </cell>
    <cell>
     <style>
      <color background="0xFF00FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="on weekday.mp3" />
    </cell>
    <cell>
     <style>
      <color background="0xFF8505" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="on weekend.mp3" />
    </cell>
    <cell>
     <style>
      <color background="0xF9001E" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="at night .mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="3" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" border="false" image="letrero de informacion-resized.jpg">
    <style transparent="true">
     <color background="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="11-01-5-resized.jpg" file="11-01-5-resized.jpg" />
  <media name="ficha (10)-resized.jpg" file="ficha__10_-resized.jpg" />
  <media name="ficha (11)-resized.jpg" file="ficha__11_-resized.jpg" />
  <media name="ficha (6)-resized.jpg" file="ficha__6_-resized.jpg" />
  <media name="ficha (7)-resized.jpg" file="ficha__7_-resized.jpg" />
  <media name="ficha (8)-resized.jpg" file="ficha__8_-resized.jpg" />
  <media name="ficha (9)-resized.jpg" file="ficha__9_-resized.jpg" />
  <media name="letrero de informacion-resized.jpg" file="letrero_de_informacion-resized.jpg" />
  <media name="at night .mp3" file="at_night_.mp3" />
  <media name="last summer.mp3" file="last_summer.mp3" />
  <media name="next autumn.mp3" file="next_autumn.mp3" />
  <media name="on monday.mp3" file="on_monday.mp3" />
  <media name="on weekday.mp3" file="on_weekday.mp3" />
  <media name="on weekend.mp3" file="on_weekend.mp3" />
 </mediaBag>
</JClicProject>

