<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="obj" version="0.1.3">
 <settings>
  <title>obj.casa_1</title>
  <revision description="created" date="6/4/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="i011" />
  <item name="3" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="i011" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
     <p>Une la silueta con su imagen a color mientras vas escuchando su pronunciación</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
     <p>¡Buen Trabajo!</p>
    </cell>
    <cell type="finalError">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="parque-infantil-blanco-toboganes-escena_1308-53112.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
   </settings>
   <cells rows="1" cols="5" cellWidth="150.0" cellHeight="167.0" border="true" id="primary">
    <style>
     <color background="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="Captura6.PNG" />
    <cell image="Captura7.PNG" />
    <cell image="Captura8.PNG" />
    <cell image="Captura9.PNG" />
    <cell image="Captura10.PNG" />
   </cells>
   <cells rows="1" cols="5" cellWidth="150.0" cellHeight="167.0" border="true" id="secondary">
    <style>
     <color background="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="image (6).png">
     <media type="PLAY_AUDIO" level="1" file="towell.mp3" />
    </cell>
    <cell image="image (7).png">
     <media type="PLAY_AUDIO" level="1" file="bed.mp3" />
    </cell>
    <cell image="image (8).png">
     <media type="PLAY_AUDIO" level="1" file="pillow.mp3" />
    </cell>
    <cell image="image (9).png">
     <media type="PLAY_AUDIO" level="1" file="table top.mp3" />
    </cell>
    <cell image="image (10).png">
     <media type="PLAY_AUDIO" level="1" file="vase.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="3" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" border="false" image="letrero de informacion-resized.jpg">
    <style transparent="true">
     <color background="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="letrero de informacion-resized.jpg" file="letrero_de_informacion-resized.jpg" />
  <media name="parque-infantil-blanco-toboganes-escena_1308-53112.jpg" file="parque-infantil-blanco-toboganes-escena_1308-53112.jpg" />
  <media name="bed.mp3" file="bed.mp3" />
  <media name="pillow.mp3" file="pillow.mp3" />
  <media name="table top.mp3" file="table_top.mp3" />
  <media name="towell.mp3" file="towell.mp3" />
  <media name="vase.mp3" file="vase.mp3" />
  <media name="Captura10.PNG" file="captura10.png" />
  <media name="Captura6.PNG" file="captura6.png" />
  <media name="Captura7.PNG" file="captura7.png" />
  <media name="Captura8.PNG" file="captura8.png" />
  <media name="Captura9.PNG" file="captura9.png" />
  <media name="image (10).png" file="image__10_.png" />
  <media name="image (6).png" file="image__6_.png" />
  <media name="image (7).png" file="image__7_.png" />
  <media name="image (8).png" file="image__8_.png" />
  <media name="image (9).png" file="image__9_.png" />
 </mediaBag>
</JClicProject>

