<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="los_numeros_ordinales_kids" version="0.1.3">
 <settings>
  <title>los numeros ordinales kids</title>
  <revision description="created" date="2/27/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="ROMPECABEZAS" />
 </sequence>
 <activities>
  <activity class="@puzzles.DoublePuzzle" name="ROMPECABEZAS" code="">
   <description />
   <messages />
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="19307-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFCCCC" border="true">
     <gradient source="0x3333FF" dest="0xFFFFFF" angle="50" />
    </window>
   </settings>
   <cells rows="2" cols="3" border="true" image="i01-ORDI.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="19307-resized.jpg" file="19307-resized.jpg" />
  <media name="i01-ORDI.jpg" file="ordi.jpg" />
 </mediaBag>
</JClicProject>

