<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="parque_jclic" version="0.1.3">
 <settings>
  <title>parque_jclic</title>
  <revision description="created" date="5/11/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="1" />
  <item name="3" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <color background="0x0000FF" />
     </style>
     <p>¡Buen Trabajo!</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0x0000FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="11-01-5-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
   </settings>
   <cells rows="1" cols="5" cellWidth="150.0" cellHeight="167.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="lección34k-resized.jpg">
     <style>
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="lección34k (1)-resized.jpg">
     <style>
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="lección34k (2)-resized.jpg">
     <style>
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="lección34k (3)-resized.jpg">
     <style>
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="lección34k (4)-resized.jpg">
     <style>
      <color background="0x0000FF" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="150.0" cellHeight="167.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="1.PNG">
     <style>
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="park.mp3" />
    </cell>
    <cell image="2.PNG">
     <style>
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="wheel.mp3" />
    </cell>
    <cell image="3.PNG">
     <style>
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="wooden bridge.mp3" />
    </cell>
    <cell image="4.PNG">
     <style>
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="railing.mp3" />
    </cell>
    <cell image="5.PNG">
     <style>
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="sandbox.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="3" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" border="false" image="letrero de informacion-resized.jpg">
    <style transparent="true">
     <color background="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="11-01-5-resized.jpg" file="11-01-5-resized.jpg" />
  <media name="lección34k (1)-resized.jpg" file="leccion34k__1_-resized.jpg" />
  <media name="lección34k (2)-resized.jpg" file="leccion34k__2_-resized.jpg" />
  <media name="lección34k (3)-resized.jpg" file="leccion34k__3_-resized.jpg" />
  <media name="lección34k (4)-resized.jpg" file="leccion34k__4_-resized.jpg" />
  <media name="lección34k-resized.jpg" file="leccion34k-resized.jpg" />
  <media name="letrero de informacion-resized.jpg" file="letrero_de_informacion-resized.jpg" />
  <media name="park.mp3" file="park.mp3" />
  <media name="railing.mp3" file="railing.mp3" />
  <media name="sandbox.mp3" file="sandbox.mp3" />
  <media name="wheel.mp3" file="wheel.mp3" />
  <media name="wooden bridge.mp3" file="wooden_bridge.mp3" />
  <media name="1.PNG" file="1.png" />
  <media name="2.PNG" file="2.png" />
  <media name="3.PNG" file="3.png" />
  <media name="4.PNG" file="4.png" />
  <media name="5.PNG" file="5.png" />
 </mediaBag>
</JClicProject>

