<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="limpiarme" version="0.1.3">
 <settings>
  <title>Limpiarme</title>
  <revision description="created" date="6/9/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="1" />
  <item name="3" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFF00" />
     </style>
     <p>Une las siluetas con las imagenes a color mientras escuchas su pronunciación</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFF00" />
     </style>
     <p>¡Buen Trabajo!</p>
    </cell>
    <cell type="finalError">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFF00" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="24-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFF00" border="true" />
   </settings>
   <cells rows="1" cols="5" cellWidth="150.0" cellHeight="167.0" border="true" id="primary">
    <style>
     <color background="0xFFFF00" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="Captura.PNG" />
    <cell image="Captura1.PNG" />
    <cell image="Captura2.PNG" />
    <cell image="Captura3.PNG" />
    <cell image="Captura4.PNG" />
   </cells>
   <cells rows="1" cols="5" cellWidth="150.0" cellHeight="167.0" border="true" id="secondary">
    <style>
     <color background="0xFFFF00" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="image.png">
     <media type="PLAY_AUDIO" level="1" file="wash my hands.mp3" />
    </cell>
    <cell image="image (1).png">
     <media type="PLAY_AUDIO" level="1" file="take a shower.mp3" />
    </cell>
    <cell image="image (2).png">
     <media type="PLAY_AUDIO" level="1" file="brush my teeth.mp3" />
    </cell>
    <cell image="image (3).png">
     <media type="PLAY_AUDIO" level="1" file="clean bihind my ears.mp3" />
    </cell>
    <cell image="image (4).png">
     <media type="PLAY_AUDIO" level="1" file="clean my neals.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="3" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" border="false" image="letrero de informacion-resized.jpg">
    <style transparent="true">
     <color background="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="24-resized.jpg" file="24-resized.jpg" />
  <media name="letrero de informacion-resized.jpg" file="letrero_de_informacion-resized.jpg" />
  <media name="brush my teeth.mp3" file="brush_my_teeth.mp3" />
  <media name="clean bihind my ears.mp3" file="clean_bihind_my_ears.mp3" />
  <media name="clean my neals.mp3" file="clean_my_neals.mp3" />
  <media name="take a shower.mp3" file="take_a_shower.mp3" />
  <media name="wash my hands.mp3" file="wash_my_hands.mp3" />
  <media name="Captura.PNG" file="captura.png" />
  <media name="Captura1.PNG" file="captura1.png" />
  <media name="Captura2.PNG" file="captura2.png" />
  <media name="Captura3.PNG" file="captura3.png" />
  <media name="Captura4.PNG" file="captura4.png" />
  <media name="image (1).png" file="image__1_.png" />
  <media name="image (2).png" file="image__2_.png" />
  <media name="image (3).png" file="image__3_.png" />
  <media name="image (4).png" file="image__4_.png" />
  <media name="image.png" file="image.png" />
 </mediaBag>
</JClicProject>

