<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="elem-cocina_1" version="0.1.3">
 <settings>
  <title>elem-cocina_1</title>
  <revision description="created" date="6/8/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="1" />
  <item name="3" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFE860D" />
     </style>
     <p>Une la silueta con su imagen a color mientras escuchas su pronunciación </p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFE860D" />
     </style>
     <p>¡Buen Trabajo!</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0xFE860D" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="imagen para fondo-resized1.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFE860D" border="true" />
   </settings>
   <cells rows="1" cols="5" cellWidth="150.0" cellHeight="167.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFE860D" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="Captura5.PNG" />
    <cell image="Captura6.PNG" />
    <cell image="Captura7.PNG" />
    <cell image="Captura8.PNG" />
    <cell image="Captura9.PNG" />
   </cells>
   <cells rows="1" cols="5" cellWidth="150.0" cellHeight="167.0" border="true" id="secondary">
    <style>
     <color background="0xFE860D" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="image (5).png">
     <media type="PLAY_AUDIO" level="1" file="glass.mp3" />
    </cell>
    <cell image="image (6).png">
     <media type="PLAY_AUDIO" level="1" file="dish.mp3" />
    </cell>
    <cell image="image (7).png">
     <media type="PLAY_AUDIO" level="1" file="cutlery.mp3" />
    </cell>
    <cell image="image (8).png">
     <media type="PLAY_AUDIO" level="1" file="cup.mp3" />
    </cell>
    <cell image="image (9).png">
     <media type="PLAY_AUDIO" level="1" file="bowl.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="3" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" border="false" image="letrero de informacion-resized.jpg">
    <style transparent="true">
     <color background="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="imagen para fondo-resized1.jpg" file="imagen_para_fondo-resized1.jpg" />
  <media name="letrero de informacion-resized.jpg" file="letrero_de_informacion-resized.jpg" />
  <media name="bowl.mp3" file="bowl.mp3" />
  <media name="cup.mp3" file="cup.mp3" />
  <media name="cutlery.mp3" file="cutlery.mp3" />
  <media name="dish.mp3" file="dish.mp3" />
  <media name="glass.mp3" file="glass.mp3" />
  <media name="Captura5.PNG" file="captura5.png" />
  <media name="Captura6.PNG" file="captura6.png" />
  <media name="Captura7.PNG" file="captura7.png" />
  <media name="Captura8.PNG" file="captura8.png" />
  <media name="Captura9.PNG" file="captura9.png" />
  <media name="image (5).png" file="image__5_.png" />
  <media name="image (6).png" file="image__6_.png" />
  <media name="image (7).png" file="image__7_.png" />
  <media name="image (8).png" file="image__8_.png" />
  <media name="image (9).png" file="image__9_.png" />
 </mediaBag>
</JClicProject>

