<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="los_juguetes" version="0.1.3">
 <settings>
  <title>los juguetes</title>
  <revision description="created" date="3/24/21" />
  <descriptors />
  <cover file="project-cover.jpg" />
  <thumb file="project-thumb.jpg" />
  <icon16 file="favicon.ico" />
  <icon72 file="icon-72.png" />
  <icon192 file="icon-192.png" />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="1" />
  <item name="3" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="1" code="">
   <description />
   <messages />
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="Captura2.PNG" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true" />
   </settings>
   <cells rows="1" cols="7" cellWidth="92.0" cellHeight="139.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell image="juguete-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Train.mp3" />
    </cell>
    <cell image="juguete (3)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="ball.mp3" />
    </cell>
    <cell image="juguete (4)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Teddybear.mp3" />
    </cell>
    <cell image="juguete (6)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="doll.mp3" />
    </cell>
    <cell image="juguete (18)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="speedway.mp3" />
    </cell>
    <cell image="juguete (19)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="car.mp3" />
    </cell>
    <cell image="juguete (20)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="robot.mp3" />
    </cell>
   </cells>
   <cells rows="1" cols="7" cellWidth="92.0" cellHeight="139.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell image="juguete (1)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="juguete (2)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="juguete (5)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="juguete (7)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="juguete (8)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="juguete (9)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="juguete (10)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@panels.InformationScreen" name="3" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" border="false" image="letrero de informacion-resized.jpg">
    <style transparent="true">
     <color background="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="favicon.ico" file="favicon.ico" />
  <media name="juguete (1)-resized.jpg" file="juguete__1_-resized.jpg" />
  <media name="juguete (10)-resized.jpg" file="juguete__10_-resized.jpg" />
  <media name="juguete (18)-resized.jpg" file="juguete__18_-resized.jpg" />
  <media name="juguete (19)-resized.jpg" file="juguete__19_-resized.jpg" />
  <media name="juguete (2)-resized.jpg" file="juguete__2_-resized.jpg" />
  <media name="juguete (20)-resized.jpg" file="juguete__20_-resized.jpg" />
  <media name="juguete (3)-resized.jpg" file="juguete__3_-resized.jpg" />
  <media name="juguete (4)-resized.jpg" file="juguete__4_-resized.jpg" />
  <media name="juguete (5)-resized.jpg" file="juguete__5_-resized.jpg" />
  <media name="juguete (6)-resized.jpg" file="juguete__6_-resized.jpg" />
  <media name="juguete (7)-resized.jpg" file="juguete__7_-resized.jpg" />
  <media name="juguete (8)-resized.jpg" file="juguete__8_-resized.jpg" />
  <media name="juguete (9)-resized.jpg" file="juguete__9_-resized.jpg" />
  <media name="juguete-resized.jpg" file="juguete-resized.jpg" />
  <media name="letrero de informacion-resized.jpg" file="letrero_de_informacion-resized.jpg" />
  <media name="project-cover.jpg" file="project-cover.jpg" />
  <media name="project-thumb.jpg" file="project-thumb.jpg" />
  <media name="ball.mp3" file="ball.mp3" />
  <media name="car.mp3" file="car.mp3" />
  <media name="doll.mp3" file="doll.mp3" />
  <media name="robot.mp3" file="robot.mp3" />
  <media name="speedway.mp3" file="speedway.mp3" />
  <media name="Teddybear.mp3" file="teddybear.mp3" />
  <media name="Train.mp3" file="train.mp3" />
  <media name="Captura2.PNG" file="captura2.png" />
  <media name="icon-192.png" file="icon-192.png" />
  <media name="icon-72.png" file="icon-72.png" />
 </mediaBag>
</JClicProject>

