<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="la_naturaleza" version="0.1.3">
 <settings>
  <title>la naturaleza</title>
  <revision description="created" date="3/31/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="1" />
  <item name="3" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="1" code="">
   <description />
   <messages />
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="paisaje-parque-natural-fondo-vacio_1308-44780.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFF00" border="true" />
   </settings>
   <cells rows="1" cols="7" cellWidth="132.0" cellHeight="175.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell image="natural (1)-resized1.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="natural (2)-resized1.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="natural (3)-resized1.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="natural (4)-resized1.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="natural (5)-resized1.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="natural (6)-resized1.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="natural-resized1.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="7" cellWidth="132.0" cellHeight="175.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell image="image (70)-resized1.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="flower.mp3" />
    </cell>
    <cell image="image (71)-resized1.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="lown.mp3" />
    </cell>
    <cell image="image (72)-resized1.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="tree.mp3" />
    </cell>
    <cell image="image (73)-resized1.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="mountain.mp3" />
    </cell>
    <cell image="image (74)-resized1.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="river.mp3" />
    </cell>
    <cell image="image (75)-resized1.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="dissert.mp3" />
    </cell>
    <cell image="image (94)-resized1.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="beach.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="3" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" border="false" image="letrero de informacion-resized.jpg">
    <style transparent="true">
     <color background="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="image (70)-resized1.jpg" file="image__70_-resized1.jpg" />
  <media name="image (71)-resized1.jpg" file="image__71_-resized1.jpg" />
  <media name="image (72)-resized1.jpg" file="image__72_-resized1.jpg" />
  <media name="image (73)-resized1.jpg" file="image__73_-resized1.jpg" />
  <media name="image (74)-resized1.jpg" file="image__74_-resized1.jpg" />
  <media name="image (75)-resized1.jpg" file="image__75_-resized1.jpg" />
  <media name="image (94)-resized1.jpg" file="image__94_-resized1.jpg" />
  <media name="letrero de informacion-resized.jpg" file="letrero_de_informacion-resized.jpg" />
  <media name="natural (1)-resized1.jpg" file="natural__1_-resized1.jpg" />
  <media name="natural (2)-resized1.jpg" file="natural__2_-resized1.jpg" />
  <media name="natural (3)-resized1.jpg" file="natural__3_-resized1.jpg" />
  <media name="natural (4)-resized1.jpg" file="natural__4_-resized1.jpg" />
  <media name="natural (5)-resized1.jpg" file="natural__5_-resized1.jpg" />
  <media name="natural (6)-resized1.jpg" file="natural__6_-resized1.jpg" />
  <media name="natural-resized1.jpg" file="natural-resized1.jpg" />
  <media name="paisaje-parque-natural-fondo-vacio_1308-44780.jpg" file="paisaje-parque-natural-fondo-vacio_1308-44780.jpg" />
  <media name="beach.mp3" file="beach.mp3" />
  <media name="dissert.mp3" file="dissert.mp3" />
  <media name="flower.mp3" file="flower.mp3" />
  <media name="lown.mp3" file="lown.mp3" />
  <media name="mountain.mp3" file="mountain.mp3" />
  <media name="river.mp3" file="river.mp3" />
  <media name="tree.mp3" file="tree.mp3" />
 </mediaBag>
</JClicProject>

