<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="preposiciones_jclic" version="0.1.3">
 <settings>
  <title>preposiciones_jclic</title>
  <revision description="created" date="5/11/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="1" />
  <item name="3" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0x27B4B8" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <color background="0x27B4B8" />
     </style>
     <p>¡Buen Trabajo!</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0x27B4B8" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="cielo-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x27B4B8" border="true" />
   </settings>
   <cells rows="1" cols="7" cellWidth="150.0" cellHeight="167.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell image="Ubicación-resized.jpg">
     <style>
      <color background="0x27B4B8" />
     </style>
    </cell>
    <cell image="Ubicación (1)-resized.jpg">
     <style>
      <color background="0x27B4B8" />
     </style>
    </cell>
    <cell image="Ubicación (2)-resized.jpg">
     <style>
      <color background="0x27B4B8" />
     </style>
    </cell>
    <cell image="Ubicación (3)-resized.jpg">
     <style>
      <color background="0x27B4B8" />
     </style>
    </cell>
    <cell image="lección31k-resized.jpg">
     <style>
      <color background="0x27B4B8" />
     </style>
    </cell>
    <cell image="Ubicación (5)-resized.jpg">
     <style>
      <color background="0x27B4B8" />
     </style>
    </cell>
    <cell image="Ubicación (6)-resized.jpg">
     <style>
      <color background="0x27B4B8" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="7" cellWidth="150.0" cellHeight="167.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell image="capturaa.PNG">
     <style>
      <color background="0x27B4B8" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="at the right .mp3" />
    </cell>
    <cell image="Capturai.PNG">
     <style>
      <color background="0x27B4B8" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="at the left .mp3" />
    </cell>
    <cell image="Capturah.PNG">
     <style>
      <color background="0x27B4B8" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="diagonal.mp3" />
    </cell>
    <cell image="Capturag.PNG">
     <style>
      <color background="0x27B4B8" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="on.mp3" />
    </cell>
    <cell image="Capturaj.PNG">
     <style>
      <color background="0x27B4B8" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="down .mp3" />
    </cell>
    <cell image="Capturaf.PNG">
     <style>
      <color background="0x27B4B8" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="below.mp3" />
    </cell>
    <cell image="Capturae.PNG">
     <style>
      <color background="0x27B4B8" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="in front of .mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="3" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" border="false" image="letrero de informacion-resized.jpg">
    <style transparent="true">
     <color background="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="cielo-resized.jpg" file="cielo-resized.jpg" />
  <media name="lección31k-resized.jpg" file="leccion31k-resized.jpg" />
  <media name="letrero de informacion-resized.jpg" file="letrero_de_informacion-resized.jpg" />
  <media name="Ubicación (1)-resized.jpg" file="ubicacion__1_-resized.jpg" />
  <media name="Ubicación (2)-resized.jpg" file="ubicacion__2_-resized.jpg" />
  <media name="Ubicación (3)-resized.jpg" file="ubicacion__3_-resized.jpg" />
  <media name="Ubicación (5)-resized.jpg" file="ubicacion__5_-resized.jpg" />
  <media name="Ubicación (6)-resized.jpg" file="ubicacion__6_-resized.jpg" />
  <media name="Ubicación-resized.jpg" file="ubicacion-resized.jpg" />
  <media name="at the left .mp3" file="at_the_left_.mp3" />
  <media name="at the right .mp3" file="at_the_right_.mp3" />
  <media name="below.mp3" file="below.mp3" />
  <media name="diagonal.mp3" file="diagonal.mp3" />
  <media name="down .mp3" file="down_.mp3" />
  <media name="in front of .mp3" file="in_front_of_.mp3" />
  <media name="on.mp3" file="on.mp3" />
  <media name="capturaa.PNG" file="capturaa.png" />
  <media name="Capturae.PNG" file="capturae.png" />
  <media name="Capturaf.PNG" file="capturaf.png" />
  <media name="Capturag.PNG" file="capturag.png" />
  <media name="Capturah.PNG" file="capturah.png" />
  <media name="Capturai.PNG" file="capturai.png" />
  <media name="Capturaj.PNG" file="capturaj.png" />
 </mediaBag>
</JClicProject>

