<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="alfabeto_jclic" version="0.1.3">
 <settings>
  <title>alfabeto_jclic</title>
  <revision description="created" date="5/6/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="1" />
  <item name="3" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
     <p>¡Buen Trabajo!</p>
    </cell>
    <cell type="finalError">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="60439-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="7" cellWidth="150.0" cellHeight="167.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell image="A-resized.jpg">
     <style>
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="A (1)-resized.jpg">
     <style>
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="A (2)-resized.jpg">
     <style>
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="A (3)-resized.jpg">
     <style>
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="A (4)-resized.jpg">
     <style>
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="A (5)-resized.jpg">
     <style>
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="A (6)-resized.jpg">
     <style>
      <color background="0x0000FF" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="7" cellWidth="150.0" cellHeight="167.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell image="alfa-resized.jpg">
     <style>
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="1.1a.mp3" />
    </cell>
    <cell image="alfa (1)-resized.jpg">
     <style>
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="1.2b.mp3" />
    </cell>
    <cell image="alfa (2)-resized.jpg">
     <style>
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="1.3c.mp3" />
    </cell>
    <cell image="alfa (3)-resized.jpg">
     <style>
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="1.4d.mp3" />
    </cell>
    <cell image="alfa (4)-resized.jpg">
     <style>
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="1.5e.mp3" />
    </cell>
    <cell image="alfa (5)-resized.jpg">
     <style>
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="1.6f.mp3" />
    </cell>
    <cell image="alfa (6)-resized.jpg">
     <style>
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="1.7g.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="3" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" border="false" image="letrero de informacion-resized.jpg">
    <style transparent="true">
     <color background="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="60439-resized.jpg" file="60439-resized.jpg" />
  <media name="A (1)-resized.jpg" file="a__1_-resized.jpg" />
  <media name="A (2)-resized.jpg" file="a__2_-resized.jpg" />
  <media name="A (3)-resized.jpg" file="a__3_-resized.jpg" />
  <media name="A (4)-resized.jpg" file="a__4_-resized.jpg" />
  <media name="A (5)-resized.jpg" file="a__5_-resized.jpg" />
  <media name="A (6)-resized.jpg" file="a__6_-resized.jpg" />
  <media name="A-resized.jpg" file="a-resized.jpg" />
  <media name="alfa (1)-resized.jpg" file="alfa__1_-resized.jpg" />
  <media name="alfa (2)-resized.jpg" file="alfa__2_-resized.jpg" />
  <media name="alfa (3)-resized.jpg" file="alfa__3_-resized.jpg" />
  <media name="alfa (4)-resized.jpg" file="alfa__4_-resized.jpg" />
  <media name="alfa (5)-resized.jpg" file="alfa__5_-resized.jpg" />
  <media name="alfa (6)-resized.jpg" file="alfa__6_-resized.jpg" />
  <media name="alfa-resized.jpg" file="alfa-resized.jpg" />
  <media name="letrero de informacion-resized.jpg" file="letrero_de_informacion-resized.jpg" />
  <media name="1.1a.mp3" file="1.1a.mp3" />
  <media name="1.2b.mp3" file="1.2b.mp3" />
  <media name="1.3c.mp3" file="1.3c.mp3" />
  <media name="1.4d.mp3" file="1.4d.mp3" />
  <media name="1.5e.mp3" file="1.5e.mp3" />
  <media name="1.6f.mp3" file="1.6f.mp3" />
  <media name="1.7g.mp3" file="1.7g.mp3" />
 </mediaBag>
</JClicProject>

