<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="actividad_pronombres" version="0.1.3">
 <settings>
  <title>ACTIVIDAD_PRONOMBRES</title>
  <revision description="created" date="2/2/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="1" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="1" code="">
   <description />
   <messages />
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="images (1).jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFF66" border="true" />
   </settings>
   <cells rows="1" cols="4" cellWidth="150.0" cellHeight="180.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell txtAlign="middle,top" image="man-pointing-to-himself-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="17" bold="true" />
      <color background="0xCCCCFF" />
     </style>
     <p>YO</p>
    </cell>
    <cell txtAlign="middle,top" image="fotografia-hombre-enfadado-señalando (2).jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="17" bold="true" />
      <color background="0xCCCCFF" />
     </style>
     <p>TU</p>
    </cell>
    <cell txtAlign="middle,top" image="defectos1.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="17" bold="true" />
      <color background="0xCCCCFF" />
     </style>
     <p>ÈL</p>
    </cell>
    <cell txtAlign="middle,top" image="woman-1274056_1920-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="17" bold="true" />
      <color background="0xCCCCFF" />
     </style>
     <p>ELLA</p>
    </cell>
   </cells>
   <cells rows="1" cols="4" cellWidth="150.0" cellHeight="133.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="PRONOMBRE-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xCCCCFF" />
     </style>
    </cell>
    <cell image="PRONOMBRE (7)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xCCCCFF" />
     </style>
    </cell>
    <cell image="PRONOMBRE (2)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xCCCCFF" />
     </style>
    </cell>
    <cell image="PRONOMBRE (3)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xCCCCFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="defectos1.jpg" file="defectos1.jpg" />
  <media name="fotografia-hombre-enfadado-señalando (2).jpg" file="fotografia-hombre-enfadado-senalando__2_.jpg" />
  <media name="images (1).jpg" file="images__1_.jpg" />
  <media name="man-pointing-to-himself-resized.jpg" file="man-pointing-to-himself-resized.jpg" />
  <media name="PRONOMBRE (2)-resized.jpg" file="pronombre__2_-resized.jpg" />
  <media name="PRONOMBRE (3)-resized.jpg" file="pronombre__3_-resized.jpg" />
  <media name="PRONOMBRE (7)-resized.jpg" file="pronombre__7_-resized.jpg" />
  <media name="PRONOMBRE-resized.jpg" file="pronombre-resized.jpg" />
  <media name="woman-1274056_1920-resized.jpg" file="woman-1274056_1920-resized.jpg" />
 </mediaBag>
</JClicProject>

