<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="los_meses_rpz1" version="0.1.3">
 <settings>
  <title>los meses_rpz1</title>
  <revision description="created" date="3/16/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="1" />
 </sequence>
 <activities>
  <activity class="@puzzles.DoublePuzzle" name="1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xFFFFFF" background="0x0000FF" />
     </style>
     <p>¡BUEN TRABAJO!</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0x0000FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="29085-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
   </settings>
   <cells rows="3" cols="3" border="true" image="Diapositiva1-resized.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="29085-resized.jpg" file="29085-resized.jpg" />
  <media name="Diapositiva1-resized.jpg" file="diapositiva1-resized.jpg" />
 </mediaBag>
</JClicProject>

