<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="espacio_jclic" version="0.1.3">
 <settings>
  <title>espacio_jclic</title>
  <revision description="created" date="5/11/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="1" />
  <item name="3" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0F3A52" />
     </style>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <color foreground="0xFFFFFF" background="0x0F3A52" />
     </style>
     <p>¡Buen Trabajo!</p>
    </cell>
    <cell type="finalError">
     <style borderStroke="0.7" markerStroke="5.0">
      <color foreground="0xFFFFFF" background="0x0F3A52" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <image name="parque-infantil-blanco-toboganes-escena_1308-53112.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true" />
   </settings>
   <cells rows="1" cols="6" cellWidth="150.0" cellHeight="167.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell id="0" image="lección32k-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0F3A52" />
     </style>
    </cell>
    <cell id="1" image="lección32k (1)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0F3A52" />
     </style>
    </cell>
    <cell id="2" image="lección32k (2)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0F3A52" />
     </style>
    </cell>
    <cell id="3" image="lección32k (3)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0F3A52" />
     </style>
    </cell>
    <cell id="4" image="lección32k (4)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0F3A52" />
     </style>
    </cell>
    <cell id="5" image="lección32k (5)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0F3A52" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="6" cellWidth="150.0" cellHeight="167.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="Captura.PNG">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0F3A52" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="alien.mp3" />
    </cell>
    <cell image="Captura1.PNG">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0F3A52" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="astronaut.mp3" />
    </cell>
    <cell image="Captura2.PNG">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0F3A52" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="comet.mp3" />
    </cell>
    <cell image="Captura3.PNG">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0F3A52" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="planet.mp3" />
    </cell>
    <cell image="Captura4.PNG">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0F3A52" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="rocket.mp3" />
    </cell>
    <cell image="Captura5.PNG">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0F3A52" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="space.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="3" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" border="false" image="letrero de informacion-resized.jpg">
    <style transparent="true">
     <color background="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="lección32k (1)-resized.jpg" file="leccion32k__1_-resized.jpg" />
  <media name="lección32k (2)-resized.jpg" file="leccion32k__2_-resized.jpg" />
  <media name="lección32k (3)-resized.jpg" file="leccion32k__3_-resized.jpg" />
  <media name="lección32k (4)-resized.jpg" file="leccion32k__4_-resized.jpg" />
  <media name="lección32k (5)-resized.jpg" file="leccion32k__5_-resized.jpg" />
  <media name="lección32k-resized.jpg" file="leccion32k-resized.jpg" />
  <media name="letrero de informacion-resized.jpg" file="letrero_de_informacion-resized.jpg" />
  <media name="parque-infantil-blanco-toboganes-escena_1308-53112.jpg" file="parque-infantil-blanco-toboganes-escena_1308-53112.jpg" />
  <media name="alien.mp3" file="alien.mp3" />
  <media name="astronaut.mp3" file="astronaut.mp3" />
  <media name="comet.mp3" file="comet.mp3" />
  <media name="planet.mp3" file="planet.mp3" />
  <media name="rocket.mp3" file="rocket.mp3" />
  <media name="space.mp3" file="space.mp3" />
  <media name="Captura.PNG" file="captura.png" />
  <media name="Captura1.PNG" file="captura1.png" />
  <media name="Captura2.PNG" file="captura2.png" />
  <media name="Captura3.PNG" file="captura3.png" />
  <media name="Captura4.PNG" file="captura4.png" />
  <media name="Captura5.PNG" file="captura5.png" />
 </mediaBag>
</JClicProject>

