<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="prepossiciones1_jclic" version="0.1.3">
 <settings>
  <title>prepossiciones1_jclic</title>
  <revision description="created" date="5/11/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="1" />
  <item name="3" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0x27B4B8" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <color background="0x27B4B8" />
     </style>
     <p>¡Buen Trabajo!</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0x27B4B8" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="cielo-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x27B4B8" border="true" />
   </settings>
   <cells rows="1" cols="7" cellWidth="150.0" cellHeight="163.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell image="Ubicación (7)-resized.jpg">
     <style>
      <color background="0x27B4B8" />
     </style>
    </cell>
    <cell image="lección31k (1)-resized.jpg">
     <style>
      <color background="0x27B4B8" />
     </style>
    </cell>
    <cell image="Ubicación (10)-resized.jpg">
     <style>
      <color background="0x27B4B8" />
     </style>
    </cell>
    <cell image="lección31k (3)-resized.jpg">
     <style>
      <color background="0x27B4B8" />
     </style>
    </cell>
    <cell image="lección31k (2)-resized.jpg">
     <style>
      <color background="0x27B4B8" />
     </style>
    </cell>
    <cell image="ubicacion14-resized.jpg">
     <style>
      <color background="0x27B4B8" />
     </style>
    </cell>
    <cell image="lección31k (4)-resized.jpg">
     <style>
      <color background="0x27B4B8" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="7" cellWidth="150.0" cellHeight="167.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell image="Capturad.PNG">
     <style>
      <color background="0x27B4B8" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="behind.mp3" />
    </cell>
    <cell image="Capturak.PNG">
     <style>
      <color background="0x27B4B8" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="near-close.mp3" />
    </cell>
    <cell image="Capturac.PNG">
     <style>
      <color background="0x27B4B8" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="between.mp3" />
    </cell>
    <cell image="Capturam.PNG">
     <style>
      <color background="0x27B4B8" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="block.mp3" />
    </cell>
    <cell image="Captural.PNG">
     <style>
      <color background="0x27B4B8" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="straight.mp3" />
    </cell>
    <cell image="Captura.PNG">
     <style>
      <color background="0x27B4B8" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Turn.mp3" />
    </cell>
    <cell image="Capturan.PNG">
     <style>
      <color background="0x27B4B8" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cross.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="3" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" border="false" image="letrero de informacion-resized.jpg">
    <style transparent="true">
     <color background="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="cielo-resized.jpg" file="cielo-resized.jpg" />
  <media name="lección31k (1)-resized.jpg" file="leccion31k__1_-resized.jpg" />
  <media name="lección31k (2)-resized.jpg" file="leccion31k__2_-resized.jpg" />
  <media name="lección31k (3)-resized.jpg" file="leccion31k__3_-resized.jpg" />
  <media name="lección31k (4)-resized.jpg" file="leccion31k__4_-resized.jpg" />
  <media name="letrero de informacion-resized.jpg" file="letrero_de_informacion-resized.jpg" />
  <media name="ubicacion14-resized.jpg" file="ubicacion14-resized.jpg" />
  <media name="Ubicación (10)-resized.jpg" file="ubicacion__10_-resized.jpg" />
  <media name="Ubicación (7)-resized.jpg" file="ubicacion__7_-resized.jpg" />
  <media name="behind.mp3" file="behind.mp3" />
  <media name="between.mp3" file="between.mp3" />
  <media name="block.mp3" file="block.mp3" />
  <media name="cross.mp3" file="cross.mp3" />
  <media name="near-close.mp3" file="near-close.mp3" />
  <media name="straight.mp3" file="straight.mp3" />
  <media name="Turn.mp3" file="turn.mp3" />
  <media name="Captura.PNG" file="captura.png" />
  <media name="Capturac.PNG" file="capturac.png" />
  <media name="Capturad.PNG" file="capturad.png" />
  <media name="Capturak.PNG" file="capturak.png" />
  <media name="Captural.PNG" file="captural.png" />
  <media name="Capturam.PNG" file="capturam.png" />
  <media name="Capturan.PNG" file="capturan.png" />
 </mediaBag>
</JClicProject>

