<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="mood" version="0.1.3">
 <settings>
  <title>mood</title>
  <revision description="created" date="6/4/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="1" />
  <item name="3" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF00FF" />
     </style>
     <p>Busca la imagen a color que representa cada estado de ánimo</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF00FF" />
     </style>
     <p>¡Buen Trabajo!</p>
    </cell>
    <cell type="finalError">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF00FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="hill-990362_960_720-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF00FF" border="true" />
   </settings>
   <cells rows="1" cols="6" cellWidth="150.0" cellHeight="167.0" border="true" id="primary">
    <style>
     <color background="0xFF00FF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="Captura.PNG" />
    <cell image="Captura1.PNG" />
    <cell image="Captura2.PNG" />
    <cell image="Captura3.PNG" />
    <cell image="Captura4.PNG" />
    <cell image="Captura5.PNG" />
   </cells>
   <cells rows="1" cols="6" cellWidth="150.0" cellHeight="167.0" border="true" id="secondary">
    <style>
     <color background="0xFF00FF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="image.png">
     <media type="PLAY_AUDIO" level="1" file="happy.mp3" />
    </cell>
    <cell image="image1.png">
     <media type="PLAY_AUDIO" level="1" file="sad.mp3" />
    </cell>
    <cell image="image2.png">
     <media type="PLAY_AUDIO" level="1" file="good.mp3" />
    </cell>
    <cell image="image3.png">
     <media type="PLAY_AUDIO" level="1" file="bad.mp3" />
    </cell>
    <cell image="image4.png">
     <media type="PLAY_AUDIO" level="1" file="angry.mp3" />
    </cell>
    <cell image="image5.png">
     <media type="PLAY_AUDIO" level="1" file="relaxed.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="3" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" border="false" image="letrero de informacion-resized.jpg">
    <style transparent="true">
     <color background="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="hill-990362_960_720-resized.jpg" file="hill-990362_960_720-resized.jpg" />
  <media name="letrero de informacion-resized.jpg" file="letrero_de_informacion-resized.jpg" />
  <media name="angry.mp3" file="angry.mp3" />
  <media name="bad.mp3" file="bad.mp3" />
  <media name="good.mp3" file="good.mp3" />
  <media name="happy.mp3" file="happy.mp3" />
  <media name="relaxed.mp3" file="relaxed.mp3" />
  <media name="sad.mp3" file="sad.mp3" />
  <media name="Captura.PNG" file="captura.png" />
  <media name="Captura1.PNG" file="captura1.png" />
  <media name="Captura2.PNG" file="captura2.png" />
  <media name="Captura3.PNG" file="captura3.png" />
  <media name="Captura4.PNG" file="captura4.png" />
  <media name="Captura5.PNG" file="captura5.png" />
  <media name="image.png" file="image.png" />
  <media name="image1.png" file="image1.png" />
  <media name="image2.png" file="image2.png" />
  <media name="image3.png" file="image3.png" />
  <media name="image4.png" file="image4.png" />
  <media name="image5.png" file="image5.png" />
 </mediaBag>
</JClicProject>

