<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="espacio1_jclic" version="0.1.3">
 <settings>
  <title>espacio1_jclic</title>
  <revision description="created" date="5/11/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="i011" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="i011" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0F3A52" />
     </style>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <color foreground="0xFFFFFF" background="0x0F3A52" />
     </style>
     <p>¡Buen Trabajo!</p>
    </cell>
    <cell type="finalError">
     <style borderStroke="0.7" markerStroke="5.0">
      <color foreground="0xFFFFFF" background="0x0F3A52" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0000FF">
     <image name="parque-infantil-blanco-toboganes-escena_1308-53112.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true" />
   </settings>
   <cells rows="1" cols="6" cellWidth="150.0" cellHeight="167.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell id="0" image="lección32k (6)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0F3A52" />
     </style>
    </cell>
    <cell id="1" image="lección32k (7)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0F3A52" />
     </style>
    </cell>
    <cell id="2" image="lección32k (8)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0F3A52" />
     </style>
    </cell>
    <cell id="3" image="lección32k (9)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0F3A52" />
     </style>
    </cell>
    <cell id="4" image="lección32k (10)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0F3A52" />
     </style>
    </cell>
    <cell id="5" image="lección32k (11)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0F3A52" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="6" cellWidth="150.0" cellHeight="167.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="Captura6.PNG">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0F3A52" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="star.mp3" />
    </cell>
    <cell image="Captura7.PNG">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0F3A52" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="sun.mp3" />
    </cell>
    <cell image="Captura8.PNG">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0F3A52" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="mercury.mp3" />
    </cell>
    <cell image="Captura9.PNG">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0F3A52" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="venus.mp3" />
    </cell>
    <cell image="Captura10.PNG">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0F3A52" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="mars.mp3" />
    </cell>
    <cell image="Captura12.PNG">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0F3A52" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="jupiter.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="lección32k (10)-resized.jpg" file="leccion32k__10_-resized.jpg" />
  <media name="lección32k (11)-resized.jpg" file="leccion32k__11_-resized.jpg" />
  <media name="lección32k (6)-resized.jpg" file="leccion32k__6_-resized.jpg" />
  <media name="lección32k (7)-resized.jpg" file="leccion32k__7_-resized.jpg" />
  <media name="lección32k (8)-resized.jpg" file="leccion32k__8_-resized.jpg" />
  <media name="lección32k (9)-resized.jpg" file="leccion32k__9_-resized.jpg" />
  <media name="parque-infantil-blanco-toboganes-escena_1308-53112.jpg" file="parque-infantil-blanco-toboganes-escena_1308-53112.jpg" />
  <media name="jupiter.mp3" file="jupiter.mp3" />
  <media name="mars.mp3" file="mars.mp3" />
  <media name="mercury.mp3" file="mercury.mp3" />
  <media name="star.mp3" file="star.mp3" />
  <media name="sun.mp3" file="sun.mp3" />
  <media name="venus.mp3" file="venus.mp3" />
  <media name="Captura10.PNG" file="captura10.png" />
  <media name="Captura12.PNG" file="captura12.png" />
  <media name="Captura6.PNG" file="captura6.png" />
  <media name="Captura7.PNG" file="captura7.png" />
  <media name="Captura8.PNG" file="captura8.png" />
  <media name="Captura9.PNG" file="captura9.png" />
 </mediaBag>
</JClicProject>

