body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.4fr 1.2fr 1.3fr 1.1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "nav_space nav_space nav_space nav_space nav_space nav_space nav_space nav_space"
    "logo logo banner banner banner banner banner banner"
    "side_left side_left content content content content content side_right"
    "side_left side_left content content content content content side_right"
    "side_left side_left content content content content content side_right"
    "side_left side_left content content content content content side_right"
    "side_left side_left content content content content content side_right"
    "footer footer footer footer footer footer footer footer";
}

.logo { grid-area: logo; }

.banner { grid-area: banner; }

.side_left { grid-area: side_left; }

.side_right { grid-area: side_right; }

.content { grid-area: content; }

.footer { grid-area: footer; }

.nav_space { grid-area: nav_space; }
