<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="los_juguetes1" version="0.1.3">
 <settings>
  <title>los_juguetes1</title>
  <revision description="created" date="3/24/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="1" />
  <item name="3" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="1" code="">
   <description />
   <messages />
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="Captura2.PNG" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
   </settings>
   <cells rows="1" cols="7" cellWidth="92.0" cellHeight="139.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell image="juguete (21)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF0000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="plain.mp3" />
    </cell>
    <cell image="juguete (22)-resized3.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF0000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="bycicle.mp3" />
    </cell>
    <cell image="juguete (24)-resized3.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF0000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="skates.mp3" />
    </cell>
    <cell image="juguete (25)-resized2.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF0000" />
     </style>
    </cell>
    <cell image="juguete (26)-resized2.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF0000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="skateboard.mp3" />
    </cell>
    <cell image="juguete (27)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF0000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="fresbee.mp3" />
    </cell>
    <cell image="juguete (28)-resized2.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF0000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="scooter.mp3" />
    </cell>
   </cells>
   <cells rows="1" cols="7" cellWidth="92.0" cellHeight="139.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell image="juguete (11)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF0000" />
     </style>
    </cell>
    <cell image="juguete (12)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF0000" />
     </style>
    </cell>
    <cell image="juguete (13)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF0000" />
     </style>
    </cell>
    <cell image="juguete (14)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF0000" />
     </style>
    </cell>
    <cell image="juguete (15)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF0000" />
     </style>
    </cell>
    <cell image="juguete (16)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF0000" />
     </style>
    </cell>
    <cell image="juguete (17)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFF0000" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@panels.InformationScreen" name="3" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" border="false" image="letrero de informacion-resized.jpg">
    <style transparent="true">
     <color background="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="juguete (11)-resized.jpg" file="juguete__11_-resized.jpg" />
  <media name="juguete (12)-resized.jpg" file="juguete__12_-resized.jpg" />
  <media name="juguete (13)-resized.jpg" file="juguete__13_-resized.jpg" />
  <media name="juguete (14)-resized.jpg" file="juguete__14_-resized.jpg" />
  <media name="juguete (15)-resized.jpg" file="juguete__15_-resized.jpg" />
  <media name="juguete (16)-resized.jpg" file="juguete__16_-resized.jpg" />
  <media name="juguete (17)-resized.jpg" file="juguete__17_-resized.jpg" />
  <media name="juguete (21)-resized.jpg" file="juguete__21_-resized.jpg" />
  <media name="juguete (22)-resized3.jpg" file="juguete__22_-resized3.jpg" />
  <media name="juguete (24)-resized3.jpg" file="juguete__24_-resized3.jpg" />
  <media name="juguete (25)-resized2.jpg" file="juguete__25_-resized2.jpg" />
  <media name="juguete (26)-resized2.jpg" file="juguete__26_-resized2.jpg" />
  <media name="juguete (27)-resized.jpg" file="juguete__27_-resized.jpg" />
  <media name="juguete (28)-resized2.jpg" file="juguete__28_-resized2.jpg" />
  <media name="letrero de informacion-resized.jpg" file="letrero_de_informacion-resized.jpg" />
  <media name="bycicle.mp3" file="bycicle.mp3" />
  <media name="fresbee.mp3" file="fresbee.mp3" />
  <media name="plain.mp3" file="plain.mp3" />
  <media name="scooter.mp3" file="scooter.mp3" />
  <media name="skateboard.mp3" file="skateboard.mp3" />
  <media name="skates.mp3" file="skates.mp3" />
  <media name="Captura2.PNG" file="captura2.png" />
 </mediaBag>
</JClicProject>

