<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="los_vegetales1" version="0.1.3">
 <settings>
  <title>los vegetales1</title>
  <revision description="created" date="3/26/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="1" />
  <item name="3" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="1" code="">
   <description />
   <messages />
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="fonde de vegetales-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x00FF00" border="true" />
   </settings>
   <cells rows="1" cols="7" cellWidth="132.0" cellHeight="175.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell image="vegetal (7)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="vegetal (8)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="vegetal (9)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="vegetal (10)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="vegetal (11)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="vegetal (12)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="vegetal (13)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="7" cellWidth="132.0" cellHeight="175.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell image="image (7)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="mushrooms.mp3" />
    </cell>
    <cell image="image (8)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="eggplant.mp3" />
    </cell>
    <cell image="image (9)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="papper.mp3" />
    </cell>
    <cell image="image (10)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="carrot.mp3" />
    </cell>
    <cell image="image (11)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="garlic.mp3" />
    </cell>
    <cell image="image (12)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="lettuce.mp3" />
    </cell>
    <cell image="image (13)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="beetroot.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="3" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" border="false" image="letrero de informacion-resized.jpg">
    <style transparent="true">
     <color background="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="fonde de vegetales-resized.jpg" file="fonde_de_vegetales-resized.jpg" />
  <media name="image (10)-resized.jpg" file="image__10_-resized.jpg" />
  <media name="image (11)-resized.jpg" file="image__11_-resized.jpg" />
  <media name="image (12)-resized.jpg" file="image__12_-resized.jpg" />
  <media name="image (13)-resized.jpg" file="image__13_-resized.jpg" />
  <media name="image (7)-resized.jpg" file="image__7_-resized.jpg" />
  <media name="image (8)-resized.jpg" file="image__8_-resized.jpg" />
  <media name="image (9)-resized.jpg" file="image__9_-resized.jpg" />
  <media name="letrero de informacion-resized.jpg" file="letrero_de_informacion-resized.jpg" />
  <media name="vegetal (10)-resized.jpg" file="vegetal__10_-resized.jpg" />
  <media name="vegetal (11)-resized.jpg" file="vegetal__11_-resized.jpg" />
  <media name="vegetal (12)-resized.jpg" file="vegetal__12_-resized.jpg" />
  <media name="vegetal (13)-resized.jpg" file="vegetal__13_-resized.jpg" />
  <media name="vegetal (7)-resized.jpg" file="vegetal__7_-resized.jpg" />
  <media name="vegetal (8)-resized.jpg" file="vegetal__8_-resized.jpg" />
  <media name="vegetal (9)-resized.jpg" file="vegetal__9_-resized.jpg" />
  <media name="beetroot.mp3" file="beetroot.mp3" />
  <media name="carrot.mp3" file="carrot.mp3" />
  <media name="eggplant.mp3" file="eggplant.mp3" />
  <media name="garlic.mp3" file="garlic.mp3" />
  <media name="lettuce.mp3" file="lettuce.mp3" />
  <media name="mushrooms.mp3" file="mushrooms.mp3" />
  <media name="papper.mp3" file="papper.mp3" />
 </mediaBag>
</JClicProject>

