<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="la_naturaleza2" version="0.1.3">
 <settings>
  <title>la naturaleza2</title>
  <revision description="created" date="3/31/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="1" />
  <item name="3" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="1" code="">
   <description />
   <messages />
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="paisaje-parque-natural-fondo-vacio_1308-44780.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFF00" border="true" />
   </settings>
   <cells rows="1" cols="6" cellWidth="132.0" cellHeight="175.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="natural (18)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="natural (24)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="natural (23)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="natural (20)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="natural (21)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="natural (22)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="6" cellWidth="132.0" cellHeight="175.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="image (87)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="rock.mp3" />
    </cell>
    <cell image="image (93)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="worm.mp3" />
    </cell>
    <cell image="image (92)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="air.mp3" />
    </cell>
    <cell image="image (89)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="way.mp3" />
    </cell>
    <cell image="image (90)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="sky.mp3" />
    </cell>
    <cell image="image (91)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="hill.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="3" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" border="false" image="letrero de informacion-resized.jpg">
    <style transparent="true">
     <color background="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="image (87)-resized.jpg" file="image__87_-resized.jpg" />
  <media name="image (89)-resized.jpg" file="image__89_-resized.jpg" />
  <media name="image (90)-resized.jpg" file="image__90_-resized.jpg" />
  <media name="image (91)-resized.jpg" file="image__91_-resized.jpg" />
  <media name="image (92)-resized.jpg" file="image__92_-resized.jpg" />
  <media name="image (93)-resized.jpg" file="image__93_-resized.jpg" />
  <media name="letrero de informacion-resized.jpg" file="letrero_de_informacion-resized.jpg" />
  <media name="natural (18)-resized.jpg" file="natural__18_-resized.jpg" />
  <media name="natural (20)-resized.jpg" file="natural__20_-resized.jpg" />
  <media name="natural (21)-resized.jpg" file="natural__21_-resized.jpg" />
  <media name="natural (22)-resized.jpg" file="natural__22_-resized.jpg" />
  <media name="natural (23)-resized.jpg" file="natural__23_-resized.jpg" />
  <media name="natural (24)-resized.jpg" file="natural__24_-resized.jpg" />
  <media name="paisaje-parque-natural-fondo-vacio_1308-44780.jpg" file="paisaje-parque-natural-fondo-vacio_1308-44780.jpg" />
  <media name="air.mp3" file="air.mp3" />
  <media name="hill.mp3" file="hill.mp3" />
  <media name="rock.mp3" file="rock.mp3" />
  <media name="sky.mp3" file="sky.mp3" />
  <media name="way.mp3" file="way.mp3" />
  <media name="worm.mp3" file="worm.mp3" />
 </mediaBag>
</JClicProject>

