<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="las_profesiones__audi" version="0.1.3">
 <settings>
  <title>las profesiones_ audi</title>
  <revision description="created" date="4/15/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="1" />
  <item name="2" />
  <item name="3" navButtons="none">
   <jump action="STOP" id="back" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="1" code="">
   <description />
   <messages />
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="3077-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0FFF00" border="true" />
   </settings>
   <cells rows="1" cols="5" cellWidth="132.0" cellHeight="175.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="PROFE1.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFE860D" />
     </style>
    </cell>
    <cell image="PROFE2.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFE860D" />
     </style>
    </cell>
    <cell image="PROFE3.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFE860D" />
     </style>
    </cell>
    <cell image="PROFE4.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFE860D" />
     </style>
    </cell>
    <cell image="PROFE5.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFE860D" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="132.0" cellHeight="175.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="image.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFE860D" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="11.1doctor.mp3" />
    </cell>
    <cell image="image (1).png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFE860D" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="11.2dancers.mp3" />
    </cell>
    <cell image="image (2).png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFE860D" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="11.3captain.mp3" />
    </cell>
    <cell image="image (3).png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFE860D" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="11.9flight atendant.mp3" />
    </cell>
    <cell image="corre1.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFE860D" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="11.4engineer.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="2" code="">
   <description />
   <messages />
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="3077-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0FFF00" border="true" />
   </settings>
   <cells rows="1" cols="4" cellWidth="132.0" cellHeight="175.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="PROFE6.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFE860D" />
     </style>
    </cell>
    <cell image="PROFE7.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFE860D" />
     </style>
    </cell>
    <cell image="PROFE8.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFE860D" />
     </style>
    </cell>
    <cell image="PROFE9.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFE860D" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="4" cellWidth="132.0" cellHeight="175.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="image (5).png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFE860D" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="11.5Teacher.mp3" />
    </cell>
    <cell image="image (6).png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFE860D" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="11.6musician.mp3" />
    </cell>
    <cell image="image (7).png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFE860D" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="11.7singer.mp3" />
    </cell>
    <cell image="image (8).png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFE860D" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="11.8nurse.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="3" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" border="false" image="letrero de informacion-resized.jpg">
    <style transparent="true">
     <color background="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="3077-resized.jpg" file="3077-resized.jpg" />
  <media name="letrero de informacion-resized.jpg" file="letrero_de_informacion-resized.jpg" />
  <media name="PROFE7.jpg" file="profe7.jpg" />
  <media name="11.1doctor.mp3" file="11.1doctor.mp3" />
  <media name="11.2dancers.mp3" file="11.2dancers.mp3" />
  <media name="11.3captain.mp3" file="11.3captain.mp3" />
  <media name="11.4engineer.mp3" file="11.4engineer.mp3" />
  <media name="11.5Teacher.mp3" file="11.5teacher.mp3" />
  <media name="11.6musician.mp3" file="11.6musician.mp3" />
  <media name="11.7singer.mp3" file="11.7singer.mp3" />
  <media name="11.8nurse.mp3" file="11.8nurse.mp3" />
  <media name="11.9flight atendant.mp3" file="11.9flight_atendant.mp3" />
  <media name="corre1.png" file="corre1.png" />
  <media name="image (1).png" file="image__1_.png" />
  <media name="image (2).png" file="image__2_.png" />
  <media name="image (3).png" file="image__3_.png" />
  <media name="image (5).png" file="image__5_.png" />
  <media name="image (6).png" file="image__6_.png" />
  <media name="image (7).png" file="image__7_.png" />
  <media name="image (8).png" file="image__8_.png" />
  <media name="image.png" file="image.png" />
  <media name="PROFE1.png" file="profe1.png" />
  <media name="PROFE2.png" file="profe2.png" />
  <media name="PROFE3.png" file="profe3.png" />
  <media name="PROFE4.png" file="profe4.png" />
  <media name="PROFE5.png" file="profe5.png" />
  <media name="PROFE6.png" file="profe6.png" />
  <media name="PROFE8.png" file="profe8.png" />
  <media name="PROFE9.png" file="profe9.png" />
 </mediaBag>
</JClicProject>

