<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="comidarapidak_jclic" version="0.1.3">
 <settings>
  <title>comidaRapidak_jclic</title>
  <revision description="created" date="6/1/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="1" />
  <item name="3" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0xFF00FF" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFF00FF" />
     </style>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0xFF00FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="606-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF00FF" border="true" />
   </settings>
   <cells rows="1" cols="7" cellWidth="150.0" cellHeight="167.0" border="true" id="primary">
    <style>
     <color background="0xFF00FF" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell image="Captura.PNG" />
    <cell image="Captura1.PNG" />
    <cell image="Captura2.PNG" />
    <cell image="Captura3.PNG" />
    <cell image="Captura4.PNG" />
    <cell image="Captura5.PNG" />
    <cell image="Captura6.PNG" />
   </cells>
   <cells rows="1" cols="7" cellWidth="150.0" cellHeight="167.0" border="true" id="secondary">
    <style>
     <color background="0xFF00FF" />
    </style>
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell image="C:/Users/User/Downloads/image .png">
     <media type="PLAY_AUDIO" level="1" file="pizza.mp3" />
    </cell>
    <cell image="image (1).png">
     <media type="PLAY_AUDIO" level="1" file="hamburguer .mp3" />
    </cell>
    <cell image="image (2).jpg">
     <media type="PLAY_AUDIO" level="1" file="hot dog.mp3" />
    </cell>
    <cell image="image (3).png">
     <media type="PLAY_AUDIO" level="1" file="french fries.mp3" />
    </cell>
    <cell image="image (4).png">
     <media type="PLAY_AUDIO" level="1" file="potatoes chips.mp3" />
    </cell>
    <cell image="image (5).png">
     <media type="PLAY_AUDIO" level="1" file="sausages.mp3" />
    </cell>
    <cell image="image (6).png">
     <media type="PLAY_AUDIO" level="1" file="popcorn.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="3" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" border="false" image="letrero de informacion-resized.jpg">
    <style transparent="true">
     <color background="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="606-resized.jpg" file="606-resized.jpg" />
  <media name="image (2).jpg" file="image__2_.jpg" />
  <media name="letrero de informacion-resized.jpg" file="letrero_de_informacion-resized.jpg" />
  <media name="french fries.mp3" file="french_fries.mp3" />
  <media name="hamburguer .mp3" file="hamburguer_.mp3" />
  <media name="hot dog.mp3" file="hot_dog.mp3" />
  <media name="pizza.mp3" file="pizza.mp3" />
  <media name="popcorn.mp3" file="popcorn.mp3" />
  <media name="potatoes chips.mp3" file="potatoes_chips.mp3" />
  <media name="sausages.mp3" file="sausages.mp3" />
  <media name="C:/Users/User/Downloads/image .png" file="c__users_user_downloads_image_.png" />
  <media name="Captura.PNG" file="captura.png" />
  <media name="Captura1.PNG" file="captura1.png" />
  <media name="Captura2.PNG" file="captura2.png" />
  <media name="Captura3.PNG" file="captura3.png" />
  <media name="Captura4.PNG" file="captura4.png" />
  <media name="Captura5.PNG" file="captura5.png" />
  <media name="Captura6.PNG" file="captura6.png" />
  <media name="image (1).png" file="image__1_.png" />
  <media name="image (3).png" file="image__3_.png" />
  <media name="image (4).png" file="image__4_.png" />
  <media name="image (5).png" file="image__5_.png" />
  <media name="image (6).png" file="image__6_.png" />
 </mediaBag>
</JClicProject>

