<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="electrodomesticosk" version="0.1.3">
 <settings>
  <title>electrodomésticosk</title>
  <revision description="created" date="6/2/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="1" />
  <item name="3" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0x0000FF" />
     </style>
     <p>Une la silueta con su imagen a color mientras escuchas la pronunciación de cada objeto en inglés </p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x0000FF" />
     </style>
     <p>¡Buen Trabajo!</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0x0000FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="3077-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x0000FF" border="true" />
   </settings>
   <cells rows="1" cols="6" cellWidth="150.0" cellHeight="167.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="Captura.PNG" />
    <cell image="Captura1.PNG" />
    <cell image="Captura2.PNG" />
    <cell image="Captura3.PNG" />
    <cell image="Captura4.PNG" />
    <cell image="Captura5.PNG" />
   </cells>
   <cells rows="1" cols="6" cellWidth="150.0" cellHeight="167.0" border="true" id="secondary">
    <style>
     <color background="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="image.png">
     <media type="PLAY_AUDIO" level="1" file="microwave.mp3" />
    </cell>
    <cell image="image (1).png">
     <media type="PLAY_AUDIO" level="1" file="iron.mp3" />
    </cell>
    <cell image="image (2).png">
     <media type="PLAY_AUDIO" level="1" file="stove.mp3" />
    </cell>
    <cell image="image (3).png">
     <media type="PLAY_AUDIO" level="1" file="tv.mp3" />
    </cell>
    <cell image="image (4).png">
     <media type="PLAY_AUDIO" level="1" file="computer.mp3" />
    </cell>
    <cell image="image (5).png">
     <media type="PLAY_AUDIO" level="1" file="washing machine.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="3" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" border="false" image="letrero de informacion-resized.jpg">
    <style transparent="true">
     <color background="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="3077-resized.jpg" file="3077-resized.jpg" />
  <media name="letrero de informacion-resized.jpg" file="letrero_de_informacion-resized.jpg" />
  <media name="computer.mp3" file="computer.mp3" />
  <media name="iron.mp3" file="iron.mp3" />
  <media name="microwave.mp3" file="microwave.mp3" />
  <media name="stove.mp3" file="stove.mp3" />
  <media name="tv.mp3" file="tv.mp3" />
  <media name="washing machine.mp3" file="washing_machine.mp3" />
  <media name="Captura.PNG" file="captura.png" />
  <media name="Captura1.PNG" file="captura1.png" />
  <media name="Captura2.PNG" file="captura2.png" />
  <media name="Captura3.PNG" file="captura3.png" />
  <media name="Captura4.PNG" file="captura4.png" />
  <media name="Captura5.PNG" file="captura5.png" />
  <media name="image (1).png" file="image__1_.png" />
  <media name="image (2).png" file="image__2_.png" />
  <media name="image (3).png" file="image__3_.png" />
  <media name="image (4).png" file="image__4_.png" />
  <media name="image (5).png" file="image__5_.png" />
  <media name="image.png" file="image.png" />
 </mediaBag>
</JClicProject>

