<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="sabores_jclic" version="0.1.3">
 <settings>
  <title>sabores_jclic</title>
  <revision description="created" date="5/6/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="1" />
  <item name="3" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="1" code="">
   <description />
   <messages />
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="129290-ORWCQ7-659-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x984298" border="true" />
   </settings>
   <cells rows="1" cols="8" cellWidth="150.0" cellHeight="167.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="8" rows="1" />
    <cell image="lección35-resized.jpg">
     <style>
      <color background="0x984298" />
     </style>
    </cell>
    <cell image="lección35 (1)-resized.jpg">
     <style>
      <color background="0x984298" />
     </style>
    </cell>
    <cell image="lección35 (2)-resized.jpg">
     <style>
      <color background="0x984298" />
     </style>
    </cell>
    <cell image="lección35 (3)-resized.jpg">
     <style>
      <color background="0x984298" />
     </style>
    </cell>
    <cell image="lección35 (4)-resized.jpg">
     <style>
      <color background="0x984298" />
     </style>
    </cell>
    <cell image="lección35 (5)-resized.jpg">
     <style>
      <color background="0x984298" />
     </style>
    </cell>
    <cell image="lección35 (6)-resized.jpg">
     <style>
      <color background="0x984298" />
     </style>
    </cell>
    <cell image="lección35 (7)-resized.jpg">
     <style>
      <color background="0x984298" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="8" cellWidth="150.0" cellHeight="167.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="8" rows="1" />
    <cell image="Captura7.PNG">
     <style>
      <color background="0x984298" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="sweet.mp3" />
    </cell>
    <cell image="Captura.PNG">
     <style>
      <color background="0x984298" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="salty.mp3" />
    </cell>
    <cell image="Captura1.PNG">
     <style>
      <color background="0x984298" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="acid.mp3" />
    </cell>
    <cell image="Captura2.PNG">
     <style>
      <color background="0x984298" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="bitter.mp3" />
    </cell>
    <cell image="Captura3.PNG">
     <style>
      <color background="0x984298" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="spicy.mp3" />
    </cell>
    <cell image="Captura4.PNG">
     <style>
      <color background="0x984298" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="bittersweet.mp3" />
    </cell>
    <cell image="Captura5.PNG">
     <style>
      <color background="0x984298" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="fatty.mp3" />
    </cell>
    <cell image="Captura6.PNG">
     <style>
      <color background="0x984298" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Thick.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="3" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" border="false" image="letrero de informacion-resized.jpg">
    <style transparent="true">
     <color background="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="129290-ORWCQ7-659-resized.jpg" file="129290-orwcq7-659-resized.jpg" />
  <media name="lección35 (1)-resized.jpg" file="leccion35__1_-resized.jpg" />
  <media name="lección35 (2)-resized.jpg" file="leccion35__2_-resized.jpg" />
  <media name="lección35 (3)-resized.jpg" file="leccion35__3_-resized.jpg" />
  <media name="lección35 (4)-resized.jpg" file="leccion35__4_-resized.jpg" />
  <media name="lección35 (5)-resized.jpg" file="leccion35__5_-resized.jpg" />
  <media name="lección35 (6)-resized.jpg" file="leccion35__6_-resized.jpg" />
  <media name="lección35 (7)-resized.jpg" file="leccion35__7_-resized.jpg" />
  <media name="lección35-resized.jpg" file="leccion35-resized.jpg" />
  <media name="letrero de informacion-resized.jpg" file="letrero_de_informacion-resized.jpg" />
  <media name="acid.mp3" file="acid.mp3" />
  <media name="bitter.mp3" file="bitter.mp3" />
  <media name="bittersweet.mp3" file="bittersweet.mp3" />
  <media name="fatty.mp3" file="fatty.mp3" />
  <media name="salty.mp3" file="salty.mp3" />
  <media name="spicy.mp3" file="spicy.mp3" />
  <media name="sweet.mp3" file="sweet.mp3" />
  <media name="Thick.mp3" file="thick.mp3" />
  <media name="Captura.PNG" file="captura.png" />
  <media name="Captura1.PNG" file="captura1.png" />
  <media name="Captura2.PNG" file="captura2.png" />
  <media name="Captura3.PNG" file="captura3.png" />
  <media name="Captura4.PNG" file="captura4.png" />
  <media name="Captura5.PNG" file="captura5.png" />
  <media name="Captura6.PNG" file="captura6.png" />
  <media name="Captura7.PNG" file="captura7.png" />
 </mediaBag>
</JClicProject>

