<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="alfabeto1_jclic" version="0.1.3">
 <settings>
  <title>alfabeto1_jclic</title>
  <revision description="created" date="5/6/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="1" />
  <item name="3" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
     <p>¡Buen Trabajo!</p>
    </cell>
    <cell type="finalError">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x0000FF" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="60439-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="7" cellWidth="150.0" cellHeight="167.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell image="A (7)-resized.jpg">
     <style>
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="A (8)-resized.jpg">
     <style>
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="A (9)-resized.jpg">
     <style>
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="A (10)-resized.jpg">
     <style>
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="A (11)-resized.jpg">
     <style>
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="A (12)-resized.jpg">
     <style>
      <color background="0x0000FF" />
     </style>
    </cell>
    <cell image="A (13)-resized.jpg">
     <style>
      <color background="0x0000FF" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="7" cellWidth="150.0" cellHeight="164.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell image="alfa( 7)-resized.jpg">
     <style>
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="1.8H.mp3" />
    </cell>
    <cell image="alfa (8)-resized1.jpg">
     <style>
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="1.9I.mp3" />
    </cell>
    <cell image="alfa (9)-resized1.jpg">
     <style>
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="1.10j.mp3" />
    </cell>
    <cell image="alfa (10)-resized1.jpg">
     <style>
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="1.11k.mp3" />
    </cell>
    <cell image="alfa (11)-resized1.jpg">
     <style>
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="1.12L.mp3" />
    </cell>
    <cell image="alfa (12)-resized1.jpg">
     <style>
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="1.13m.mp3" />
    </cell>
    <cell image="alfa (13)-resized1.jpg">
     <style>
      <color background="0x0000FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="1.14n.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="3" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" border="false" image="letrero de informacion-resized.jpg">
    <style transparent="true">
     <color background="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="60439-resized.jpg" file="60439-resized.jpg" />
  <media name="A (10)-resized.jpg" file="a__10_-resized.jpg" />
  <media name="A (11)-resized.jpg" file="a__11_-resized.jpg" />
  <media name="A (12)-resized.jpg" file="a__12_-resized.jpg" />
  <media name="A (13)-resized.jpg" file="a__13_-resized.jpg" />
  <media name="A (7)-resized.jpg" file="a__7_-resized.jpg" />
  <media name="A (8)-resized.jpg" file="a__8_-resized.jpg" />
  <media name="A (9)-resized.jpg" file="a__9_-resized.jpg" />
  <media name="alfa (10)-resized1.jpg" file="alfa__10_-resized1.jpg" />
  <media name="alfa (11)-resized1.jpg" file="alfa__11_-resized1.jpg" />
  <media name="alfa (12)-resized1.jpg" file="alfa__12_-resized1.jpg" />
  <media name="alfa (13)-resized1.jpg" file="alfa__13_-resized1.jpg" />
  <media name="alfa (8)-resized1.jpg" file="alfa__8_-resized1.jpg" />
  <media name="alfa (9)-resized1.jpg" file="alfa__9_-resized1.jpg" />
  <media name="alfa( 7)-resized.jpg" file="alfa__7_-resized.jpg" />
  <media name="letrero de informacion-resized.jpg" file="letrero_de_informacion-resized.jpg" />
  <media name="1.10j.mp3" file="1.10j.mp3" />
  <media name="1.11k.mp3" file="1.11k.mp3" />
  <media name="1.12L.mp3" file="1.12l.mp3" />
  <media name="1.13m.mp3" file="1.13m.mp3" />
  <media name="1.14n.mp3" file="1.14n.mp3" />
  <media name="1.8H.mp3" file="1.8h.mp3" />
  <media name="1.9I.mp3" file="1.9i.mp3" />
 </mediaBag>
</JClicProject>

