<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="emociones1_jclic" version="0.1.3">
 <settings>
  <title>emociones1_jclic</title>
  <revision description="created" date="5/3/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="1" />
  <item name="3" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFF00" />
     </style>
    </cell>
    <cell type="final">
     <style>
      <color background="0xFFFF00" />
     </style>
     <p>¡Buen Trabajo!</p>
    </cell>
    <cell type="finalError">
     <style>
      <color background="0xFFFF00" />
     </style>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="466095-PG0WUT-360-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFF00" border="true" />
   </settings>
   <cells rows="1" cols="5" cellWidth="159.0" cellHeight="160.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell id="0" image="leccion33 (5)-resized.jpg">
     <style>
      <color background="0xFFFF00" />
     </style>
    </cell>
    <cell id="1" image="leccion33 (6)-resized.jpg">
     <style>
      <color background="0xFFFF00" />
     </style>
    </cell>
    <cell id="2" image="leccion33 (7)-resized.jpg">
     <style>
      <color background="0xFFFF00" />
     </style>
    </cell>
    <cell id="3" image="leccion33 (8)-resized.jpg">
     <style>
      <color background="0xFFFF00" />
     </style>
    </cell>
    <cell id="4" image="leccion33 (9)-resized.jpg">
     <style>
      <color background="0xFFFF00" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="160.0" cellHeight="160.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell id="0" image="Captura6.PNG">
     <style>
      <color background="0xFFFF00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="optimistic.mp3" />
    </cell>
    <cell id="1" image="Captura7.PNG">
     <style>
      <color background="0xFFFF00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="surprised.mp3" />
    </cell>
    <cell id="2" image="Captura8.PNG">
     <style>
      <color background="0xFFFF00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="confused.mp3" />
    </cell>
    <cell id="3" image="Captura9.PNG">
     <style>
      <color background="0xFFFF00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="excited.mp3" />
    </cell>
    <cell id="4" image="Captura10.PNG">
     <style>
      <color background="0xFFFF00" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="scared.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="3" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" border="false" image="letrero de informacion-resized.jpg">
    <style transparent="true">
     <color background="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="466095-PG0WUT-360-resized.jpg" file="466095-pg0wut-360-resized.jpg" />
  <media name="leccion33 (5)-resized.jpg" file="leccion33__5_-resized.jpg" />
  <media name="leccion33 (6)-resized.jpg" file="leccion33__6_-resized.jpg" />
  <media name="leccion33 (7)-resized.jpg" file="leccion33__7_-resized.jpg" />
  <media name="leccion33 (8)-resized.jpg" file="leccion33__8_-resized.jpg" />
  <media name="leccion33 (9)-resized.jpg" file="leccion33__9_-resized.jpg" />
  <media name="letrero de informacion-resized.jpg" file="letrero_de_informacion-resized.jpg" />
  <media name="confused.mp3" file="confused.mp3" />
  <media name="excited.mp3" file="excited.mp3" />
  <media name="optimistic.mp3" file="optimistic.mp3" />
  <media name="scared.mp3" file="scared.mp3" />
  <media name="surprised.mp3" file="surprised.mp3" />
  <media name="Captura10.PNG" file="captura10.png" />
  <media name="Captura6.PNG" file="captura6.png" />
  <media name="Captura7.PNG" file="captura7.png" />
  <media name="Captura8.PNG" file="captura8.png" />
  <media name="Captura9.PNG" file="captura9.png" />
 </mediaBag>
</JClicProject>

