<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="las_figuras_geometriacas" version="0.1.3">
 <settings>
  <title>las figuras geometriacas</title>
  <revision description="created" date="3/23/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="2" />
  <item name="3" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="2" code="">
   <description />
   <messages />
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="5025160-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFF00" border="true" />
   </settings>
   <cells rows="1" cols="5" cellWidth="103.0" cellHeight="142.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="figura-resized.jpg">
     <style>
      <color background="0xFF00FF" />
     </style>
    </cell>
    <cell image="figura (1)-resized.jpg">
     <style>
      <color background="0xFF00FF" />
     </style>
    </cell>
    <cell image="figura (2)-resized.jpg">
     <style>
      <color background="0xFF00FF" />
     </style>
    </cell>
    <cell image="figura (10)-resized.jpg">
     <style>
      <color background="0xFF00FF" />
     </style>
    </cell>
    <cell image="figura (3)-resized.jpg">
     <style>
      <color background="0xFF00FF" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="103.0" cellHeight="143.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell image="image-resized.jpg">
     <style>
      <color background="0xFF00FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="22.1Triangulo.mp3" />
    </cell>
    <cell image="image (1)-resized.jpg">
     <style>
      <color background="0xFF00FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="22.2pentagono.mp3" />
    </cell>
    <cell image="image (2)-resized.jpg">
     <style>
      <color background="0xFF00FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="22.3cuadrado.mp3" />
    </cell>
    <cell image="image (10)-resized.jpg">
     <style>
      <color background="0xFF00FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="22.4rombo.mp3" />
    </cell>
    <cell image="image (3)-resized.jpg">
     <style>
      <color background="0xFF00FF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="22.5circulo.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="3" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0x0000FF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" border="false" image="letrero de informacion-resized.jpg">
    <style transparent="true">
     <color background="0x0000FF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="5025160-resized.jpg" file="5025160-resized.jpg" />
  <media name="figura (1)-resized.jpg" file="figura__1_-resized.jpg" />
  <media name="figura (10)-resized.jpg" file="figura__10_-resized.jpg" />
  <media name="figura (2)-resized.jpg" file="figura__2_-resized.jpg" />
  <media name="figura (3)-resized.jpg" file="figura__3_-resized.jpg" />
  <media name="figura-resized.jpg" file="figura-resized.jpg" />
  <media name="image (1)-resized.jpg" file="image__1_-resized.jpg" />
  <media name="image (10)-resized.jpg" file="image__10_-resized.jpg" />
  <media name="image (2)-resized.jpg" file="image__2_-resized.jpg" />
  <media name="image (3)-resized.jpg" file="image__3_-resized.jpg" />
  <media name="image-resized.jpg" file="image-resized.jpg" />
  <media name="letrero de informacion-resized.jpg" file="letrero_de_informacion-resized.jpg" />
  <media name="22.1Triangulo.mp3" file="22.1triangulo.mp3" />
  <media name="22.2pentagono.mp3" file="22.2pentagono.mp3" />
  <media name="22.3cuadrado.mp3" file="22.3cuadrado.mp3" />
  <media name="22.4rombo.mp3" file="22.4rombo.mp3" />
  <media name="22.5circulo.mp3" file="22.5circulo.mp3" />
 </mediaBag>
</JClicProject>

